<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2F66DAA3-FD34-438C-BDB9-3A2078DF18E5}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{2F66DAA3-FD34-438C-BDB9-3A2078DF18E5}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="BGM" ID="{BE4F73A0-B4FF-48E6-AB10-D90618596CD3}" ShortID="291481750">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="BGM" ID="{1F10D65A-9A77-412D-9574-CD87B45B520C}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{F650F9EA-94CC-4904-B106-F1ED42033DD4}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{79218D3E-465E-4712-A9D0-076EE1520409}">
											<PropertyList>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{FBCB5FC8-D528-4D75-B85C-280D98F7C415}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="7"/>
															<Property Name="FadeTime" Type="Real64" Value="1.8"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Baisc" ID="{24D5B55B-8EAC-4A09-8DCB-EED7348F4180}" ShortID="1002140893">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{A3746A7F-C822-4A4B-9397-06504291C11C}" ShortID="811860303">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlayMode" Type="int16" Value="3"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{4BFB982B-FB2D-4F1A-8715-D45FBF0D5F5F}" ShortID="430976882">
													<PropertyList>
														<Property Name="PlayMode" Type="int16" Value="1"/>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{D93D1335-2B0A-4187-A452-C5FA6895C09D}" ShortID="966524884">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="silence" ID="{48598137-5166-4158-ADF2-6915A97D2787}" WorkUnitID="{2F66DAA3-FD34-438C-BDB9-3A2078DF18E5}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
														<MusicPlaylistItem Name="" ID="{43A02B61-1C1A-4F5D-A5B5-C223E6D2B97C}" ShortID="695919486">
															<PropertyList>
																<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
																<Property Name="PlayMode" Type="int16" Value="3"/>
															</PropertyList>
															<ChildrenList>
																<MusicPlaylistItem Name="" ID="{AD3DE61A-E219-43FF-B61C-9997DC53F224}" ShortID="82307112">
																	<PropertyList>
																		<Property Name="Weight" Type="Real64">
																			<ValueList>
																				<Value>1</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																	<ChildrenList>
																		<MusicPlaylistItem Name="" ID="{2B13699D-939C-41AD-96A7-666C4113E5B3}" ShortID="43736724">
																			<PropertyList>
																				<Property Name="LoopCount" Type="int16" Value="2">
																					<ModifierList>
																						<ModifierInfo>
																							<Modifier Name="" ID="{A2456A50-5FA3-4852-B7F0-8B3B3AD17D1A}">
																								<PropertyList>
																									<Property Name="Enabled" Type="bool" Value="True"/>
																									<Property Name="Min" Type="Real64" Value="-1"/>
																								</PropertyList>
																							</Modifier>
																						</ModifierInfo>
																					</ModifierList>
																				</Property>
																				<Property Name="PlaylistItemType" Type="int16" Value="1"/>
																			</PropertyList>
																			<ReferenceList>
																				<Reference Name="Segment">
																					<ObjectRef Name="BGM3" ID="{A4F590D4-7811-4BC2-ADAA-5DC688C4837F}" WorkUnitID="{2F66DAA3-FD34-438C-BDB9-3A2078DF18E5}"/>
																				</Reference>
																			</ReferenceList>
																		</MusicPlaylistItem>
																	</ChildrenList>
																</MusicPlaylistItem>
																<MusicPlaylistItem Name="" ID="{CA6B1F15-414D-4151-930F-76AAC4D4C564}" ShortID="925076137">
																	<PropertyList>
																		<Property Name="Weight" Type="Real64">
																			<ValueList>
																				<Value>1</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																	<ChildrenList>
																		<MusicPlaylistItem Name="" ID="{2F9A16BF-AAAB-4B39-9AF7-1E47E9CF75C8}" ShortID="738499817">
																			<PropertyList>
																				<Property Name="LoopCount" Type="int16">
																					<ModifierList>
																						<ModifierInfo>
																							<Modifier Name="" ID="{EA550B52-7D35-4D12-A625-4F5FA5D31ABF}">
																								<PropertyList>
																									<Property Name="Enabled" Type="bool" Value="True"/>
																									<Property Name="Max" Type="Real64" Value="2"/>
																								</PropertyList>
																							</Modifier>
																						</ModifierInfo>
																					</ModifierList>
																				</Property>
																				<Property Name="PlaylistItemType" Type="int16" Value="1"/>
																			</PropertyList>
																			<ReferenceList>
																				<Reference Name="Segment">
																					<ObjectRef Name="BGM6" ID="{DDD9F18B-C92E-4115-A42A-3436223DE60F}" WorkUnitID="{2F66DAA3-FD34-438C-BDB9-3A2078DF18E5}"/>
																				</Reference>
																			</ReferenceList>
																		</MusicPlaylistItem>
																	</ChildrenList>
																</MusicPlaylistItem>
																<MusicPlaylistItem Name="" ID="{799C0ACA-EF6F-4154-AE3F-FA99ECC416C4}" ShortID="956341689">
																	<PropertyList>
																		<Property Name="Weight" Type="Real64">
																			<ValueList>
																				<Value>1</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																	<ChildrenList>
																		<MusicPlaylistItem Name="" ID="{996E03F9-C973-4EB5-9360-5935D50E8999}" ShortID="334904525">
																			<PropertyList>
																				<Property Name="LoopCount" Type="int16" Value="2">
																					<ModifierList>
																						<ModifierInfo>
																							<Modifier Name="" ID="{00E23A86-E6A0-404C-A07D-04282EBA9ED0}">
																								<PropertyList>
																									<Property Name="Enabled" Type="bool" Value="True"/>
																									<Property Name="Min" Type="Real64" Value="-1"/>
																								</PropertyList>
																							</Modifier>
																						</ModifierInfo>
																					</ModifierList>
																				</Property>
																				<Property Name="PlaylistItemType" Type="int16" Value="1"/>
																			</PropertyList>
																			<ReferenceList>
																				<Reference Name="Segment">
																					<ObjectRef Name="BGM" ID="{ED885721-3D7B-4EBF-B122-8DE5CCD5BB41}" WorkUnitID="{2F66DAA3-FD34-438C-BDB9-3A2078DF18E5}"/>
																				</Reference>
																			</ReferenceList>
																		</MusicPlaylistItem>
																	</ChildrenList>
																</MusicPlaylistItem>
																<MusicPlaylistItem Name="" ID="{7764ADAA-16AE-4F57-93DA-94578AC311BB}" ShortID="845914336">
																	<PropertyList>
																		<Property Name="PlayMode" Type="int16" Value="1"/>
																		<Property Name="Weight" Type="Real64">
																			<ValueList>
																				<Value>1</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																	<ChildrenList>
																		<MusicPlaylistItem Name="" ID="{AC435BC6-E039-478F-B8E9-9394F3E35966}" ShortID="828781945">
																			<PropertyList>
																				<Property Name="LoopCount" Type="int16" Value="2">
																					<ModifierList>
																						<ModifierInfo>
																							<Modifier Name="" ID="{9B7B3636-5E02-4DED-9CC4-972FC1A8904A}">
																								<PropertyList>
																									<Property Name="Enabled" Type="bool" Value="True"/>
																									<Property Name="Min" Type="Real64" Value="-1"/>
																								</PropertyList>
																							</Modifier>
																						</ModifierInfo>
																					</ModifierList>
																				</Property>
																				<Property Name="PlaylistItemType" Type="int16" Value="1"/>
																			</PropertyList>
																			<ReferenceList>
																				<Reference Name="Segment">
																					<ObjectRef Name="BGM2" ID="{52209A54-AEF4-4644-AE0B-9AB8281D00AE}" WorkUnitID="{2F66DAA3-FD34-438C-BDB9-3A2078DF18E5}"/>
																				</Reference>
																			</ReferenceList>
																		</MusicPlaylistItem>
																	</ChildrenList>
																</MusicPlaylistItem>
															</ChildrenList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{D65465DA-C15A-4994-828E-9EBFD37EAA2C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{1C4AE16B-B748-472F-BD6A-3DC218C181FD}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="BGM" ID="{ED885721-3D7B-4EBF-B122-8DE5CCD5BB41}" ShortID="676008833">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="40000"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="BGM" ID="{7512AF2F-1059-4A88-A55E-76AA6BFE05B4}" ShortID="132866297">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{126FEC2D-A09B-4CE2-B882-D56D1B33F9B1}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BGM_LU1" ID="{339906A3-4A59-4323-8EC9-BB95E48BBBF8}">
													<Language>SFX</Language>
													<AudioFile>BGM_LU1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="993211934"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{218BCE27-747A-4C98-A373-5D15AD080F10}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="BGM_LU1" ID="{21FF7BEC-7480-4175-B83E-4E8BBC1C970B}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="40000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="BGM_LU1" ID="{339906A3-4A59-4323-8EC9-BB95E48BBBF8}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{8D89CD52-EE01-4FED-BEB7-3E8D610538FF}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{65506BAD-A894-43E7-8FED-A65D3DE346BC}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="40000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{D04B16F0-E77B-44F6-86A5-F795DA7C0F19}" ShortID="685202649">
														<ReferenceList>
															<Reference Name="Effect" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
																<ObjectRef Name="Attack_Remover" ID="{174E7B9A-A16F-4CA7-86D0-530212B5A6AA}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="BGM2" ID="{52209A54-AEF4-4644-AE0B-9AB8281D00AE}" ShortID="173710090">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="80000.5833333333"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="New Music Track" ID="{91B3F8B1-AFC6-40EF-99E5-3A2567788703}" ShortID="948028442">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{3E559B39-3858-4656-A4EC-039F9AFE4AB4}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BGM2_LU3" ID="{92A75A20-26C1-4506-9097-AC83FE8686C2}">
													<Language>SFX</Language>
													<AudioFile>BGM2_LU3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="258521796"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D1393FD6-2003-4D74-B554-396AE2846127}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="BGM2_LU3" ID="{DB434B6E-CA7F-4C69-A964-AD423057CB43}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="80000.5833333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="BGM2_LU3" ID="{92A75A20-26C1-4506-9097-AC83FE8686C2}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{6C7F5517-79FC-4550-9BFE-398FF8CC90D6}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{1CE61789-9709-4AA5-87AC-E06EC0534B31}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="80000.5833333333"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="BGM3" ID="{A4F590D4-7811-4BC2-ADAA-5DC688C4837F}" ShortID="965365563">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="32002.6041666667"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="New Music Track" ID="{D1D73DCE-9B9E-444A-A1C5-17B52382AB08}" ShortID="287056368">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{20456889-5353-4EEE-9721-F652B32FE4DF}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BGM3" ID="{EAC81EC5-69F4-44F6-9A79-260CA327A3EE}">
													<Language>SFX</Language>
													<AudioFile>BGM3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="348594287"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B2381D4C-1890-4FE6-8F79-696B3399C010}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="BGM3" ID="{5D66ADBE-81DE-4017-956C-1A072B20922F}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="32002.6041666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="BGM3" ID="{EAC81EC5-69F4-44F6-9A79-260CA327A3EE}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{3B345985-1713-49D1-BDEB-4E35699ABE61}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{14E92EB2-B419-4CB4-BD6A-81484D750420}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="32002.6041666667"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="silence" ID="{48598137-5166-4158-ADF2-6915A97D2787}" ShortID="206683263">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="32377.6041666667"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-96</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="sliencs" ID="{FD949DD9-C7DB-44C7-8688-E69AC00C7693}" ShortID="512711191">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{E2424434-16BB-477B-B1D6-EDA4B4ADF8C4}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BGM3" ID="{E1AF40AA-C378-482D-9CAB-848F4EF865C2}">
													<Language>SFX</Language>
													<AudioFile>BGM3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="348594287"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{DEF83531-0B3A-4F5E-8A16-1744F0CA7DDB}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="BGM3" ID="{54F222A4-41F9-42C1-9997-4A1AE604B064}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="7500.00000000001"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="BGM3" ID="{E1AF40AA-C378-482D-9CAB-848F4EF865C2}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{A39DE5BB-A996-446F-86B0-F2A96907C668}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>7.5</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{C10D9B5F-4274-45AC-AFC5-17E885726CE6}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>7.5</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{9B9034CC-B2CC-4E6B-B2EB-D99B8F84CF34}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>7.5</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{C35D9924-EC8A-4752-978E-9D3BA6E303E9}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{0D142500-2418-4B9E-9AE2-C225AAE936E8}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="4000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="BGM6" ID="{DDD9F18B-C92E-4115-A42A-3436223DE60F}" ShortID="550380880">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="64454.8493209757"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="New Music Track" ID="{D8C68ECE-89C2-4432-8197-A3C5267A0A30}" ShortID="346034405">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{9C1C353C-0A45-4BF0-839B-BAB82C150DA4}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BGM6_LU1" ID="{4D7DBE1C-3F04-484F-81A5-C55C14181478}">
													<Language>SFX</Language>
													<AudioFile>BGM6_LU1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="929905877"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{292BE191-5B25-40BF-83D4-8BC9BAF5054B}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="BGM6_LU1" ID="{4386684E-0EBB-40D7-B433-7D1E40DBBC20}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="64000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="BGM6_LU1" ID="{4D7DBE1C-3F04-484F-81A5-C55C14181478}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{FDF8D606-A5BF-4ED1-841A-EE07AA275F06}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{AC97F98F-9659-4B9C-AA21-24E3B0D3D251}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="64000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="fail" ID="{50F37AB9-5F41-49B7-8378-B020ACED3C30}" ShortID="159018657">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{817B5FA3-952D-49AE-A45C-AE9129E61BA7}" ShortID="158041894">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{D58E7054-6774-4330-9FBF-4CDDC4B9E0F3}" ShortID="422984536">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Fail" ID="{9D4F96E5-4E11-4C1C-81C9-DBDF69613D9C}" WorkUnitID="{2F66DAA3-FD34-438C-BDB9-3A2078DF18E5}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{D15F72AC-540A-4303-8851-E1BFFDD740B6}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{13D58DA1-A54D-4513-B576-07513D7C80AF}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Fail" ID="{9D4F96E5-4E11-4C1C-81C9-DBDF69613D9C}" ShortID="766889685">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="96000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="BGM5" ID="{73D85346-C53E-47FA-AA14-8E06AF8C7457}" ShortID="1015231154">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{7D5C6F89-F8A8-46D7-B454-7F6AAA7E0FF3}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BGM5_LU1" ID="{BD4853EA-7259-4775-9AD5-D089CCA1F60D}">
													<Language>SFX</Language>
													<AudioFile>BGM5_LU1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="441200128"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{668120C7-54C9-4B1B-A007-0F2AB267672F}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="BGM5_LU1" ID="{10AFF716-888D-4A73-9267-287419999B3B}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="96000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="BGM5_LU1" ID="{BD4853EA-7259-4775-9AD5-D089CCA1F60D}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{6596A23C-0C75-4F6C-9AE4-6B1C009BC77E}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{DB01022B-CD2A-43F5-94B1-1136AB65DA7A}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="96000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Danger" ID="{BD40CFBB-36C2-4558-9FA0-528C6AC08F41}" ShortID="1058239717">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{80416F4B-9BB9-4A9F-90E1-DBBE28586E75}" ShortID="290835135">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{4C58DAE2-2C73-4FCD-ABC5-019CAAA075C0}" ShortID="398777390">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{C0275157-C638-4A17-A4C2-8118F0F08A5B}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="BGM4" ID="{9F2F974F-DD6E-43A8-A57F-042AB4C81073}" WorkUnitID="{2F66DAA3-FD34-438C-BDB9-3A2078DF18E5}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{43197553-3545-4D20-9E50-5D67DE0B6C70}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{171FFD84-59D7-4402-A3B4-BEC894F0A18A}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="BGM4" ID="{9F2F974F-DD6E-43A8-A57F-042AB4C81073}" ShortID="1065227574">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="64004.5833333333"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="3131" ID="{DCD78AF1-1721-4106-863A-2D2C2DED3594}" ShortID="176731525">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{E62A9FAD-016D-4620-B71C-9A90A3D0B15B}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="3131" ID="{6F24A753-E141-4E2A-BD60-B995FB421D7F}">
													<Language>SFX</Language>
													<AudioFile>3131.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="839951050"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{284D4350-6DE1-4367-A777-304708098D58}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="3131" ID="{B7AB5139-0C37-4B85-B4AC-269BD471D567}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="64004.5833333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="3131" ID="{6F24A753-E141-4E2A-BD60-B995FB421D7F}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{A61B9DE0-51A7-41B4-BC9E-375A20E346F2}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{C9623E38-88B3-4D97-B51A-4E086483E25F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="64004.5833333333"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="BGM" ID="{DFCFB80A-579E-4BC0-9FEB-A5B7225BBF69}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="BASIC" ID="{55B847C9-06ED-4073-80DE-7947DED6F8A8}"/>
								<CustomState Name="" ID="{90B2AE7F-0808-4EC9-AFC9-4B56CA6476EE}" ShortID="86229392"/>
							</CustomState>
							<CustomState>
								<StateRef Name="DANGER" ID="{F906ADDC-55E2-4244-B06E-5CFB5AE394B7}"/>
								<CustomState Name="" ID="{497D0512-215B-45E4-A675-D489D90F658B}" ShortID="293579892"/>
							</CustomState>
							<CustomState>
								<StateRef Name="FAIL" ID="{A3DF7A4C-E59C-4E74-B6C0-7E58D9A72C0D}"/>
								<CustomState Name="" ID="{11F61DA7-9E35-495A-ABEF-A1BC284671F8}" ShortID="452029295"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="BGM" ID="{DFCFB80A-579E-4BC0-9FEB-A5B7225BBF69}" WorkUnitID="{A3AE7366-F2FC-46A3-BD9D-8638D5B78CF3}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{B2762739-8EEB-4BB5-88B1-1A7128F1FD9E}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Baisc" ID="{24D5B55B-8EAC-4A09-8DCB-EED7348F4180}" WorkUnitID="{2F66DAA3-FD34-438C-BDB9-3A2078DF18E5}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="BASIC" ID="{55B847C9-06ED-4073-80DE-7947DED6F8A8}" WorkUnitID="{A3AE7366-F2FC-46A3-BD9D-8638D5B78CF3}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{01176DBA-8012-4D15-A90A-EBD83087FE1B}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="fail" ID="{50F37AB9-5F41-49B7-8378-B020ACED3C30}" WorkUnitID="{2F66DAA3-FD34-438C-BDB9-3A2078DF18E5}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="FAIL" ID="{A3DF7A4C-E59C-4E74-B6C0-7E58D9A72C0D}" WorkUnitID="{A3AE7366-F2FC-46A3-BD9D-8638D5B78CF3}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{D5F68810-38A6-4AFA-9ECE-C4E7E330AB17}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Danger" ID="{BD40CFBB-36C2-4558-9FA0-528C6AC08F41}" WorkUnitID="{2F66DAA3-FD34-438C-BDB9-3A2078DF18E5}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="DANGER" ID="{F906ADDC-55E2-4244-B06E-5CFB5AE394B7}" WorkUnitID="{A3AE7366-F2FC-46A3-BD9D-8638D5B78CF3}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{25F9EC10-5069-4BFE-AB37-B0C3867DA0D6}" ShortID="1020978004">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="TIMELAP" ID="{815A235E-A3FA-48A9-B8B5-800F68BF3307}" WorkUnitID="{3EBD77EE-3C2C-471A-BB27-B1A4B32E4169}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{2F3526CD-5CC4-413B-A775-747A92DC70BE}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1.50092</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1.50192</XPos>
																<YPos>-199.99999</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{A85C6C83-7F3B-4AEB-94E6-33F35C58EB03}" ShortID="942143791">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="CLICK" ID="{F1E99AD2-0CCB-4026-AE58-8FEC60EAE1B5}" WorkUnitID="{3EBD77EE-3C2C-471A-BB27-B1A4B32E4169}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{5F3FF41F-4C5F-4DBB-BFC3-A992A5136FE8}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1.45710627400768</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1.4968</XPos>
																<YPos>-8.57947999999999</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1.999</XPos>
																<YPos>-8.82767000000001</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2</XPos>
																<YPos>-8.82767000000001</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{6636F4DD-56D7-445D-9305-0119F6DFEB0B}" ShortID="898916460">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="BOOL" ID="{CDB772B9-0027-4915-BC02-AFD17DA6DC7D}" WorkUnitID="{3EBD77EE-3C2C-471A-BB27-B1A4B32E4169}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{D6B55B48-FEC4-4CC2-9FD4-CADE52BE1AC7}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1.45710627400768</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1.4968</XPos>
																<YPos>-8.57947999999999</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2</XPos>
																<YPos>-8.82767000000001</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{DEC74B4A-3D28-4C51-B2F1-1C6AE6C4A586}" ShortID="430001181">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="ZOOM" ID="{683F9AD8-B42C-4997-A4A0-FC50453698A0}" WorkUnitID="{3EBD77EE-3C2C-471A-BB27-B1A4B32E4169}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{BE82CFD7-4AA7-4BD7-820C-897F12C474CB}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>1</XPos>
																<YPos>-0.299540000000007</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>5.0153</XPos>
																<YPos>-0.158569999999997</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>10.04473</XPos>
																<YPos>-0.188130000000001</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>15</XPos>
																<YPos>-32.1491</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
				<MusicSwitchContainer Name="TOBGM" ID="{59D6618C-5F91-4A97-A98F-ABFB913E3D43}" ShortID="489661702">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="4"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="BGM" ID="{1F10D65A-9A77-412D-9574-CD87B45B520C}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{A7135F7A-8A45-4153-BB8A-608B9496EF23}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{0A71DF40-501A-4AE9-8399-5C1C72E6A617}">
											<PropertyList>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{8BEFFFC9-7C57-4F1F-888A-1A9CD58FAF1E}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="7"/>
															<Property Name="FadeTime" Type="Real64" Value="1.8"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Baisc" ID="{3189FEC3-2172-48C2-B182-08EA671D2FF2}" ShortID="256116123">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{EA0168D3-03E3-4BFF-A1D5-4F1FEAEF2494}" ShortID="432233318">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlayMode" Type="int16" Value="3"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{FA70D12D-64C4-4C97-8B1B-D614E5495846}" ShortID="656554713">
													<PropertyList>
														<Property Name="PlayMode" Type="int16" Value="1"/>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{E67B912A-85EE-4BF2-9458-890310CD63ED}" ShortID="867061891">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="silence" ID="{5CC46A7F-E09E-43DC-A415-EA48FD73974C}" WorkUnitID="{2F66DAA3-FD34-438C-BDB9-3A2078DF18E5}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
														<MusicPlaylistItem Name="" ID="{E8DBC1C1-3DE6-4DA5-BBAD-4A2FBA05FC1C}" ShortID="627616651">
															<PropertyList>
																<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
																<Property Name="PlayMode" Type="int16" Value="3"/>
																<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
															</PropertyList>
															<ChildrenList>
																<MusicPlaylistItem Name="" ID="{E8B41583-C24C-4753-AD9B-63A83F6E4E9C}" ShortID="257148459">
																	<PropertyList>
																		<Property Name="Weight" Type="Real64">
																			<ValueList>
																				<Value>1</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																	<ChildrenList>
																		<MusicPlaylistItem Name="" ID="{FCECA5F1-2F5B-4174-90FC-0AB15CCBC7C1}" ShortID="668653971">
																			<PropertyList>
																				<Property Name="LoopCount" Type="int16" Value="2">
																					<ModifierList>
																						<ModifierInfo>
																							<Modifier Name="" ID="{503597BF-573E-4CC9-BCC4-15283908CA3B}">
																								<PropertyList>
																									<Property Name="Enabled" Type="bool" Value="True"/>
																									<Property Name="Max" Type="Real64" Value="2"/>
																								</PropertyList>
																							</Modifier>
																						</ModifierInfo>
																					</ModifierList>
																				</Property>
																				<Property Name="PlaylistItemType" Type="int16" Value="1"/>
																			</PropertyList>
																			<ReferenceList>
																				<Reference Name="Segment">
																					<ObjectRef Name="BGM3" ID="{FC4DEE23-BC16-4E9E-B9B8-08D4474EEFEA}" WorkUnitID="{2F66DAA3-FD34-438C-BDB9-3A2078DF18E5}"/>
																				</Reference>
																			</ReferenceList>
																		</MusicPlaylistItem>
																	</ChildrenList>
																</MusicPlaylistItem>
																<MusicPlaylistItem Name="" ID="{FE61211E-0BC5-4466-8D26-BA404B484C8A}" ShortID="577577012">
																	<PropertyList>
																		<Property Name="Weight" Type="Real64">
																			<ValueList>
																				<Value>1</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																	<ChildrenList>
																		<MusicPlaylistItem Name="" ID="{872F6F79-7A48-4398-BEEA-1BD8081E6E2F}" ShortID="942270460">
																			<PropertyList>
																				<Property Name="LoopCount" Type="int16" Value="2">
																					<ModifierList>
																						<ModifierInfo>
																							<Modifier Name="" ID="{425EAAE3-DF59-4440-AB8B-8334E874E2E5}">
																								<PropertyList>
																									<Property Name="Enabled" Type="bool" Value="True"/>
																									<Property Name="Max" Type="Real64" Value="2"/>
																								</PropertyList>
																							</Modifier>
																						</ModifierInfo>
																					</ModifierList>
																				</Property>
																				<Property Name="PlaylistItemType" Type="int16" Value="1"/>
																			</PropertyList>
																			<ReferenceList>
																				<Reference Name="Segment">
																					<ObjectRef Name="BGM" ID="{6820675B-D51A-4C99-A1C7-293CBA0EA68A}" WorkUnitID="{2F66DAA3-FD34-438C-BDB9-3A2078DF18E5}"/>
																				</Reference>
																			</ReferenceList>
																		</MusicPlaylistItem>
																	</ChildrenList>
																</MusicPlaylistItem>
																<MusicPlaylistItem Name="" ID="{FF92D074-8D52-40FB-9284-74C90ACE38ED}" ShortID="429534534">
																	<PropertyList>
																		<Property Name="PlayMode" Type="int16" Value="1"/>
																		<Property Name="Weight" Type="Real64">
																			<ValueList>
																				<Value>1</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																</MusicPlaylistItem>
															</ChildrenList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{625156CD-4D65-4EB0-9DA5-C03671726130}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{B76CD449-693F-40A0-BA57-2867257F48CA}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="BGM" ID="{6820675B-D51A-4C99-A1C7-293CBA0EA68A}" ShortID="218620251">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="27576.4075723831"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="jazz" ID="{1A4A5B01-FA50-47CF-AAA9-86AC4558DC37}" ShortID="889990302">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{403D9C8D-9FD1-4C7E-8CA9-C1FE7BFCFA16}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="jazz" ID="{DE6E5521-B2B2-4AE5-949F-DE41DA5C47BC}">
													<Language>SFX</Language>
													<AudioFile>jazz.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="286284271"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{2A13EED9-0091-478C-87EF-16C449484244}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="jazz" ID="{5D124EAF-2DDB-4633-BD4D-106C2A96E876}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="27200.0208333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="140.407407179673"/>
																					</PropertyList>
																					<AudioSourceRef Name="jazz" ID="{DE6E5521-B2B2-4AE5-949F-DE41DA5C47BC}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{55385FF7-2BC8-49D5-B093-882D6C229B40}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="1765.40740717967"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{F2FB0AD1-86C6-42DF-A062-E0F4707852D7}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="27340.428240513"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="silence" ID="{5CC46A7F-E09E-43DC-A415-EA48FD73974C}" ShortID="34715668">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="32377.6041666667"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-96</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="sliencs" ID="{A9F65909-4F00-4411-B25E-C6EC7104FB54}" ShortID="259483684">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{873A83D7-1F2D-456E-BF7A-C72B97F7FDB8}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BGM3" ID="{A8B72C7B-BF51-4AC8-8FE4-FB860D5F628B}">
													<Language>SFX</Language>
													<AudioFile>BGM3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="348594287"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{1CAD63DD-A982-44B4-88A1-CCE8EB743DCE}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="BGM3" ID="{97ADA98E-9D75-47A3-B57C-C8190D3C3BE2}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="7500.00000000001"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="BGM3" ID="{A8B72C7B-BF51-4AC8-8FE4-FB860D5F628B}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{355FF7AF-5BB5-431A-93D8-3BD6BD2E789E}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>7.5</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{F80CCE2A-6093-4465-B5A3-3B7F51B82C17}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>7.5</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{D3DBBA5D-B1AA-4262-938B-F91DF8AF0D3A}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>7.5</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{C9FDD577-2B21-4942-B4E6-B85B8EB5093B}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{CC73B903-1476-4512-A7C9-F47BF27A8A7D}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="4000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="BGM3" ID="{FC4DEE23-BC16-4E9E-B9B8-08D4474EEFEA}" ShortID="655966715">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="35500"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="BGM" ID="{1F10D65A-9A77-412D-9574-CD87B45B520C}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="jazz3" ID="{266B267B-635C-487F-8FCB-B7F450A8DFEF}" ShortID="1008310460">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{0E32B211-02BB-4CE6-B725-D764B9F2C7F9}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="jazz3" ID="{0FAA8C94-0869-48AD-902E-D42BCE4EDB57}">
													<Language>SFX</Language>
													<AudioFile>jazz3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1023215211"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{AE7AAC8B-414F-478E-876E-B2191BF0C575}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="jazz3" ID="{846C7472-B8C1-4873-9DD9-5B038BD1D393}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="32000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="jazz3" ID="{0FAA8C94-0869-48AD-902E-D42BCE4EDB57}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{0461FD51-0D08-4FE6-9872-4988B6C92CCE}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{6EC154AE-8345-43E3-B0DF-62AE2304EB84}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="32000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="fail" ID="{5C8C0CDB-9FC6-4C08-BA88-0C4C1B316E90}" ShortID="292006234">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{DB2072B3-27C6-435C-8BAF-07A5BB864E0F}" ShortID="199579168">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{221BDAA9-C790-4A93-91EC-4A5BC189409E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{0D77A00C-97DD-40AA-9A25-F98CC17864A8}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Danger" ID="{57AC84FE-4E07-4109-800C-BF9B9AFCD8F1}" ShortID="362040074">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{78CFE270-6E60-4C1F-AC20-A3E43BED32AB}" ShortID="322593360">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{2F70FC90-3972-4639-B8C2-33B100FE1689}" ShortID="36056017">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="BGM2" ID="{D8FAC1DF-BC4B-4EC6-A683-D238CDD6283F}" WorkUnitID="{2F66DAA3-FD34-438C-BDB9-3A2078DF18E5}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{B10ECB7E-4037-46FB-94A1-4899E8AC4BB7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{FA22129C-1926-4A21-B624-1CDA4E7ACA37}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="BGM2" ID="{D8FAC1DF-BC4B-4EC6-A683-D238CDD6283F}" ShortID="471509797">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="32003.6682506281"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-21</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="BGM" ID="{1F10D65A-9A77-412D-9574-CD87B45B520C}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="jazz2" ID="{BA78508F-B4D5-4737-B32A-D7C73BA93179}" ShortID="278187552">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{43A4D102-E89D-4AF4-BCDB-3B5DB9FCDAEB}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="jazz2" ID="{8070BA6B-CC79-48B2-8A7B-2EA5EE62B21E}">
													<Language>SFX</Language>
													<AudioFile>jazz2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="903890296"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{694D4C30-C5CF-494D-8339-87FBD89F142D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="jazz2" ID="{A90797BE-F632-4572-99F7-F2A5FD37CD36}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="32000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="jazz2" ID="{8070BA6B-CC79-48B2-8A7B-2EA5EE62B21E}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{067B3266-85E2-4395-B3C5-C7D0DC2C442A}">
														<PropertyList>
															<Property Name="TimeMs" Type="Real64" Value="48.1748785901543"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{8C953E3B-C4D8-40F5-9E10-9FEAF191B7B1}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="31999.9578472269"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="BGM" ID="{DFCFB80A-579E-4BC0-9FEB-A5B7225BBF69}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="BASIC" ID="{55B847C9-06ED-4073-80DE-7947DED6F8A8}"/>
								<CustomState Name="" ID="{27E969EB-DA30-4C21-9E0C-1B0CD0262024}" ShortID="421314422"/>
							</CustomState>
							<CustomState>
								<StateRef Name="DANGER" ID="{F906ADDC-55E2-4244-B06E-5CFB5AE394B7}"/>
								<CustomState Name="" ID="{B00EDEBD-3DD7-4F94-8064-FFBC56733573}" ShortID="72566257"/>
							</CustomState>
							<CustomState>
								<StateRef Name="FAIL" ID="{A3DF7A4C-E59C-4E74-B6C0-7E58D9A72C0D}"/>
								<CustomState Name="" ID="{DCE694DB-D59C-4333-BC6B-7A6A0EA8E827}" ShortID="119258308"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="BGM" ID="{DFCFB80A-579E-4BC0-9FEB-A5B7225BBF69}" WorkUnitID="{A3AE7366-F2FC-46A3-BD9D-8638D5B78CF3}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{AEA3298E-1944-4DD3-AE22-E39E1222C0CF}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Baisc" ID="{3189FEC3-2172-48C2-B182-08EA671D2FF2}" WorkUnitID="{2F66DAA3-FD34-438C-BDB9-3A2078DF18E5}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="BASIC" ID="{55B847C9-06ED-4073-80DE-7947DED6F8A8}" WorkUnitID="{A3AE7366-F2FC-46A3-BD9D-8638D5B78CF3}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{F6727796-FB94-4A8B-9BFE-B1367C7229AC}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="fail" ID="{5C8C0CDB-9FC6-4C08-BA88-0C4C1B316E90}" WorkUnitID="{2F66DAA3-FD34-438C-BDB9-3A2078DF18E5}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="FAIL" ID="{A3DF7A4C-E59C-4E74-B6C0-7E58D9A72C0D}" WorkUnitID="{A3AE7366-F2FC-46A3-BD9D-8638D5B78CF3}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{93976AD8-95B7-4D44-9F64-DB17024E42D0}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Danger" ID="{57AC84FE-4E07-4109-800C-BF9B9AFCD8F1}" WorkUnitID="{2F66DAA3-FD34-438C-BDB9-3A2078DF18E5}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="DANGER" ID="{F906ADDC-55E2-4244-B06E-5CFB5AE394B7}" WorkUnitID="{A3AE7366-F2FC-46A3-BD9D-8638D5B78CF3}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{00305149-CAD1-4B9D-8DBC-798A5CE5E15C}">
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="BGM" ID="{DFCFB80A-579E-4BC0-9FEB-A5B7225BBF69}" WorkUnitID="{A3AE7366-F2FC-46A3-BD9D-8638D5B78CF3}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{D2E02333-A158-45D5-9E05-190AF8B31D80}" ShortID="654949984">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="TIMELAP" ID="{815A235E-A3FA-48A9-B8B5-800F68BF3307}" WorkUnitID="{3EBD77EE-3C2C-471A-BB27-B1A4B32E4169}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{99F82FEA-ECF5-4FD5-AAD7-9D6241397889}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1.50092</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1.50192</XPos>
																<YPos>-199.99999</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{4FD3E8FC-A0D6-462F-A7CB-C6B79C056E7F}" ShortID="375380395">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="CLICK" ID="{F1E99AD2-0CCB-4026-AE58-8FEC60EAE1B5}" WorkUnitID="{3EBD77EE-3C2C-471A-BB27-B1A4B32E4169}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{D8B23BAB-73D0-4A01-8598-4B8994CF7A6C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1.45710627400768</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1.4968</XPos>
																<YPos>-8.57947999999999</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1.999</XPos>
																<YPos>-8.82767000000001</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2</XPos>
																<YPos>-8.82767000000001</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{A414FA1A-7454-47CC-AFF6-46CD9835ACF4}" ShortID="742434013">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="BOOL" ID="{CDB772B9-0027-4915-BC02-AFD17DA6DC7D}" WorkUnitID="{3EBD77EE-3C2C-471A-BB27-B1A4B32E4169}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{13D61D20-02CD-4852-8C0F-85D960FE3C86}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1.45710627400768</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1.4968</XPos>
																<YPos>-8.57947999999999</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2</XPos>
																<YPos>-8.82767000000001</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{03B50296-F017-4CA8-9EC4-835A692B7E67}" ShortID="151762500">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="ZOOM" ID="{683F9AD8-B42C-4997-A4A0-FC50453698A0}" WorkUnitID="{3EBD77EE-3C2C-471A-BB27-B1A4B32E4169}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{7311238D-DD9C-4DAE-A8DD-CD5517D4822E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>1</XPos>
																<YPos>-0.299540000000007</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>10.04473</XPos>
																<YPos>-0.188130000000001</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>15</XPos>
																<YPos>-32.1491</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<RTPC Name="" ID="{F3EE992F-1275-40CC-8FAD-5FC24FA39018}" ShortID="479020849">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="MINIGAME" ID="{95531E89-701B-4C64-ADCF-DEF0612E084E}" WorkUnitID="{3EBD77EE-3C2C-471A-BB27-B1A4B32E4169}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{D4111A18-4A7C-4CE6-9E7B-1D3112D983C7}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1.50092</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1.50192</XPos>
																<YPos>-199.99999</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>2</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
