<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2F66DAA3-FD34-438C-BDB9-3A2078DF18E5}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{2F66DAA3-FD34-438C-BDB9-3A2078DF18E5}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="BGM" ID="{BE4F73A0-B4FF-48E6-AB10-D90618596CD3}" ShortID="291481750">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="BGM" ID="{1F10D65A-9A77-412D-9574-CD87B45B520C}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{F650F9EA-94CC-4904-B106-F1ED42033DD4}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{79218D3E-465E-4712-A9D0-076EE1520409}">
											<PropertyList>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{FBCB5FC8-D528-4D75-B85C-280D98F7C415}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="7"/>
															<Property Name="FadeTime" Type="Real64" Value="1.8"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Baisc" ID="{24D5B55B-8EAC-4A09-8DCB-EED7348F4180}" ShortID="1002140893">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{A3746A7F-C822-4A4B-9397-06504291C11C}" ShortID="811860303">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlayMode" Type="int16" Value="3"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{4BFB982B-FB2D-4F1A-8715-D45FBF0D5F5F}" ShortID="430976882">
													<PropertyList>
														<Property Name="PlayMode" Type="int16" Value="1"/>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{D93D1335-2B0A-4187-A452-C5FA6895C09D}" ShortID="966524884">
															<PropertyList>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="silence" ID="{48598137-5166-4158-ADF2-6915A97D2787}" WorkUnitID="{2F66DAA3-FD34-438C-BDB9-3A2078DF18E5}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
														<MusicPlaylistItem Name="" ID="{43A02B61-1C1A-4F5D-A5B5-C223E6D2B97C}" ShortID="695919486">
															<PropertyList>
																<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
																<Property Name="PlayMode" Type="int16" Value="3"/>
															</PropertyList>
															<ChildrenList>
																<MusicPlaylistItem Name="" ID="{AD3DE61A-E219-43FF-B61C-9997DC53F224}" ShortID="82307112">
																	<PropertyList>
																		<Property Name="Weight" Type="Real64">
																			<ValueList>
																				<Value>1</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																	<ChildrenList>
																		<MusicPlaylistItem Name="" ID="{2B13699D-939C-41AD-96A7-666C4113E5B3}" ShortID="43736724">
																			<PropertyList>
																				<Property Name="LoopCount" Type="int16" Value="2">
																					<ModifierList>
																						<ModifierInfo>
																							<Modifier Name="" ID="{A2456A50-5FA3-4852-B7F0-8B3B3AD17D1A}">
																								<PropertyList>
																									<Property Name="Enabled" Type="bool" Value="True"/>
																									<Property Name="Min" Type="Real64" Value="-1"/>
																								</PropertyList>
																							</Modifier>
																						</ModifierInfo>
																					</ModifierList>
																				</Property>
																				<Property Name="PlaylistItemType" Type="int16" Value="1"/>
																			</PropertyList>
																			<ReferenceList>
																				<Reference Name="Segment">
																					<ObjectRef Name="BGM3" ID="{A4F590D4-7811-4BC2-ADAA-5DC688C4837F}" WorkUnitID="{2F66DAA3-FD34-438C-BDB9-3A2078DF18E5}"/>
																				</Reference>
																			</ReferenceList>
																		</MusicPlaylistItem>
																	</ChildrenList>
																</MusicPlaylistItem>
																<MusicPlaylistItem Name="" ID="{799C0ACA-EF6F-4154-AE3F-FA99ECC416C4}" ShortID="956341689">
																	<PropertyList>
																		<Property Name="Weight" Type="Real64">
																			<ValueList>
																				<Value>1</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																	<ChildrenList>
																		<MusicPlaylistItem Name="" ID="{996E03F9-C973-4EB5-9360-5935D50E8999}" ShortID="334904525">
																			<PropertyList>
																				<Property Name="LoopCount" Type="int16" Value="2">
																					<ModifierList>
																						<ModifierInfo>
																							<Modifier Name="" ID="{00E23A86-E6A0-404C-A07D-04282EBA9ED0}">
																								<PropertyList>
																									<Property Name="Enabled" Type="bool" Value="True"/>
																									<Property Name="Min" Type="Real64" Value="-1"/>
																								</PropertyList>
																							</Modifier>
																						</ModifierInfo>
																					</ModifierList>
																				</Property>
																				<Property Name="PlaylistItemType" Type="int16" Value="1"/>
																			</PropertyList>
																			<ReferenceList>
																				<Reference Name="Segment">
																					<ObjectRef Name="BGM" ID="{ED885721-3D7B-4EBF-B122-8DE5CCD5BB41}" WorkUnitID="{2F66DAA3-FD34-438C-BDB9-3A2078DF18E5}"/>
																				</Reference>
																			</ReferenceList>
																		</MusicPlaylistItem>
																	</ChildrenList>
																</MusicPlaylistItem>
																<MusicPlaylistItem Name="" ID="{7764ADAA-16AE-4F57-93DA-94578AC311BB}" ShortID="845914336">
																	<PropertyList>
																		<Property Name="PlayMode" Type="int16" Value="1"/>
																		<Property Name="Weight" Type="Real64">
																			<ValueList>
																				<Value>1</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																	<ChildrenList>
																		<MusicPlaylistItem Name="" ID="{AC435BC6-E039-478F-B8E9-9394F3E35966}" ShortID="828781945">
																			<PropertyList>
																				<Property Name="LoopCount" Type="int16" Value="2">
																					<ModifierList>
																						<ModifierInfo>
																							<Modifier Name="" ID="{9B7B3636-5E02-4DED-9CC4-972FC1A8904A}">
																								<PropertyList>
																									<Property Name="Enabled" Type="bool" Value="True"/>
																									<Property Name="Min" Type="Real64" Value="-1"/>
																								</PropertyList>
																							</Modifier>
																						</ModifierInfo>
																					</ModifierList>
																				</Property>
																				<Property Name="PlaylistItemType" Type="int16" Value="1"/>
																			</PropertyList>
																			<ReferenceList>
																				<Reference Name="Segment">
																					<ObjectRef Name="BGM2" ID="{52209A54-AEF4-4644-AE0B-9AB8281D00AE}" WorkUnitID="{2F66DAA3-FD34-438C-BDB9-3A2078DF18E5}"/>
																				</Reference>
																			</ReferenceList>
																		</MusicPlaylistItem>
																	</ChildrenList>
																</MusicPlaylistItem>
															</ChildrenList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{D65465DA-C15A-4994-828E-9EBFD37EAA2C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{1C4AE16B-B748-472F-BD6A-3DC218C181FD}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="BGM" ID="{ED885721-3D7B-4EBF-B122-8DE5CCD5BB41}" ShortID="676008833">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="40000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="BGM" ID="{1C4A3C6C-124E-4893-97D3-400849027A65}" ShortID="65058295">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{5D6E4DAE-130C-4124-8F94-5F2ED2A0B2EF}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BGM" ID="{4339C1A2-A5D4-4447-B332-7DE4338D1577}">
													<Language>SFX</Language>
													<AudioFile>BGM.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="791981080"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{2FCDE8BB-7F34-48AB-9929-EB02C8187A49}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="BGM" ID="{3F1A70E6-A97E-42D3-9F8F-7EF0E1437B9A}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="40000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="BGM" ID="{4339C1A2-A5D4-4447-B332-7DE4338D1577}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{8D89CD52-EE01-4FED-BEB7-3E8D610538FF}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{65506BAD-A894-43E7-8FED-A65D3DE346BC}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="40000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="BGM2" ID="{52209A54-AEF4-4644-AE0B-9AB8281D00AE}" ShortID="173710090">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="80000.5833333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="BGM2" ID="{2ACFC5C1-E8CA-4750-84F2-363DC798FB20}" ShortID="562307492">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{8E1ECAAA-E434-4CDF-8228-83D1E5BB5A7A}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BGM2" ID="{57130ABA-55E4-48D7-B1AE-90B6B1D7228B}">
													<Language>SFX</Language>
													<AudioFile>BGM2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="30720200"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{3035D2F9-3FC7-495D-8E4D-C64FDFD975FF}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="BGM2" ID="{0B29DD86-11CE-46FA-84E0-4C40A2577DA9}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="80000.5833333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="BGM2" ID="{57130ABA-55E4-48D7-B1AE-90B6B1D7228B}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{6C7F5517-79FC-4550-9BFE-398FF8CC90D6}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{1CE61789-9709-4AA5-87AC-E06EC0534B31}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="80000.5833333333"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="BGM3" ID="{A4F590D4-7811-4BC2-ADAA-5DC688C4837F}" ShortID="965365563">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="32002.6041666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="BGM3" ID="{91565292-02BF-4528-B0E7-C9DF6CA808EE}" ShortID="760308292">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{4F5958DE-8B7D-4F93-A533-9E70F2FFA224}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BGM3" ID="{6BABA455-CDFC-4006-A2EB-F496E09F9E8A}">
													<Language>SFX</Language>
													<AudioFile>BGM3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="348594287"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{9724AB24-D9ED-4FCC-909C-B10C7AD16262}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="BGM3" ID="{4EF95149-0B17-41E6-8111-739D49C6B0EB}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="32002.6041666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="BGM3" ID="{6BABA455-CDFC-4006-A2EB-F496E09F9E8A}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{3B345985-1713-49D1-BDEB-4E35699ABE61}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{14E92EB2-B419-4CB4-BD6A-81484D750420}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="32002.6041666667"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="silence" ID="{48598137-5166-4158-ADF2-6915A97D2787}" ShortID="206683263">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="32377.6041666667"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-96</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="sliencs" ID="{FD949DD9-C7DB-44C7-8688-E69AC00C7693}" ShortID="512711191">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{E2424434-16BB-477B-B1D6-EDA4B4ADF8C4}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BGM3" ID="{E1AF40AA-C378-482D-9CAB-848F4EF865C2}">
													<Language>SFX</Language>
													<AudioFile>BGM3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="348594287"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{DEF83531-0B3A-4F5E-8A16-1744F0CA7DDB}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="BGM3" ID="{54F222A4-41F9-42C1-9997-4A1AE604B064}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="7500.00000000001"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="BGM3" ID="{E1AF40AA-C378-482D-9CAB-848F4EF865C2}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{A39DE5BB-A996-446F-86B0-F2A96907C668}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>7.5</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{C10D9B5F-4274-45AC-AFC5-17E885726CE6}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>7.5</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{9B9034CC-B2CC-4E6B-B2EB-D99B8F84CF34}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>7.5</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{C35D9924-EC8A-4752-978E-9D3BA6E303E9}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{0D142500-2418-4B9E-9AE2-C225AAE936E8}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="4000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="fail" ID="{50F37AB9-5F41-49B7-8378-B020ACED3C30}" ShortID="159018657">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{817B5FA3-952D-49AE-A45C-AE9129E61BA7}" ShortID="158041894">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{D58E7054-6774-4330-9FBF-4CDDC4B9E0F3}" ShortID="422984536">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="Fail" ID="{9D4F96E5-4E11-4C1C-81C9-DBDF69613D9C}" WorkUnitID="{2F66DAA3-FD34-438C-BDB9-3A2078DF18E5}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{D15F72AC-540A-4303-8851-E1BFFDD740B6}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{13D58DA1-A54D-4513-B576-07513D7C80AF}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Fail" ID="{9D4F96E5-4E11-4C1C-81C9-DBDF69613D9C}" ShortID="766889685">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="96000"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="BGM5" ID="{73D85346-C53E-47FA-AA14-8E06AF8C7457}" ShortID="1015231154">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{7D5C6F89-F8A8-46D7-B454-7F6AAA7E0FF3}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BGM5" ID="{4A6CE8AC-530A-47B0-AA69-49C4B2147A37}">
													<Language>SFX</Language>
													<AudioFile>BGM5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="141264882"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{668120C7-54C9-4B1B-A007-0F2AB267672F}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="BGM5" ID="{65CF72C6-153E-40FE-8DF5-2E8AA8CAB6B7}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="96000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="BGM5" ID="{4A6CE8AC-530A-47B0-AA69-49C4B2147A37}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{6596A23C-0C75-4F6C-9AE4-6B1C009BC77E}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{DB01022B-CD2A-43F5-94B1-1136AB65DA7A}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="96000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Danger" ID="{BD40CFBB-36C2-4558-9FA0-528C6AC08F41}" ShortID="1058239717">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{80416F4B-9BB9-4A9F-90E1-DBBE28586E75}" ShortID="290835135">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{4C58DAE2-2C73-4FCD-ABC5-019CAAA075C0}" ShortID="398777390">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{C0275157-C638-4A17-A4C2-8118F0F08A5B}"/>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="BGM4" ID="{9F2F974F-DD6E-43A8-A57F-042AB4C81073}" WorkUnitID="{2F66DAA3-FD34-438C-BDB9-3A2078DF18E5}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{43197553-3545-4D20-9E50-5D67DE0B6C70}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{171FFD84-59D7-4402-A3B4-BEC894F0A18A}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="BGM4" ID="{9F2F974F-DD6E-43A8-A57F-042AB4C81073}" ShortID="1065227574">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="64004.5833333333"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="3131" ID="{DCD78AF1-1721-4106-863A-2D2C2DED3594}" ShortID="176731525">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{E62A9FAD-016D-4620-B71C-9A90A3D0B15B}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="3131" ID="{6F24A753-E141-4E2A-BD60-B995FB421D7F}">
													<Language>SFX</Language>
													<AudioFile>3131.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="839951050"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{284D4350-6DE1-4367-A777-304708098D58}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="3131" ID="{B7AB5139-0C37-4B85-B4AC-269BD471D567}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="64004.5833333333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="3131" ID="{6F24A753-E141-4E2A-BD60-B995FB421D7F}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{A61B9DE0-51A7-41B4-BC9E-375A20E346F2}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{C9623E38-88B3-4D97-B51A-4E086483E25F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="64004.5833333333"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="BGM" ID="{DFCFB80A-579E-4BC0-9FEB-A5B7225BBF69}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="DANGER" ID="{F906ADDC-55E2-4244-B06E-5CFB5AE394B7}"/>
								<CustomState Name="" ID="{497D0512-215B-45E4-A675-D489D90F658B}" ShortID="293579892"/>
							</CustomState>
							<CustomState>
								<StateRef Name="FAIL" ID="{A3DF7A4C-E59C-4E74-B6C0-7E58D9A72C0D}"/>
								<CustomState Name="" ID="{11F61DA7-9E35-495A-ABEF-A1BC284671F8}" ShortID="452029295"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="BGM" ID="{DFCFB80A-579E-4BC0-9FEB-A5B7225BBF69}" WorkUnitID="{A3AE7366-F2FC-46A3-BD9D-8638D5B78CF3}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{B2762739-8EEB-4BB5-88B1-1A7128F1FD9E}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Baisc" ID="{24D5B55B-8EAC-4A09-8DCB-EED7348F4180}" WorkUnitID="{2F66DAA3-FD34-438C-BDB9-3A2078DF18E5}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="BASIC" ID="{55B847C9-06ED-4073-80DE-7947DED6F8A8}" WorkUnitID="{A3AE7366-F2FC-46A3-BD9D-8638D5B78CF3}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{01176DBA-8012-4D15-A90A-EBD83087FE1B}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="fail" ID="{50F37AB9-5F41-49B7-8378-B020ACED3C30}" WorkUnitID="{2F66DAA3-FD34-438C-BDB9-3A2078DF18E5}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="FAIL" ID="{A3DF7A4C-E59C-4E74-B6C0-7E58D9A72C0D}" WorkUnitID="{A3AE7366-F2FC-46A3-BD9D-8638D5B78CF3}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{D5F68810-38A6-4AFA-9ECE-C4E7E330AB17}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Danger" ID="{BD40CFBB-36C2-4558-9FA0-528C6AC08F41}" WorkUnitID="{2F66DAA3-FD34-438C-BDB9-3A2078DF18E5}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="DANGER" ID="{F906ADDC-55E2-4244-B06E-5CFB5AE394B7}" WorkUnitID="{A3AE7366-F2FC-46A3-BD9D-8638D5B78CF3}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
