<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AF2F5989-FACD-41BE-885F-E3319F38E576}" SchemaVersion="119">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{AF2F5989-FACD-41BE-885F-E3319F38E576}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Compressor" ID="{2E7C1BDE-F5A5-46E1-B5A0-B306F7A69E80}" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
					<PropertyList>
						<Property Name="OutputGain" Type="Real32" Value="3"/>
						<Property Name="Ratio" Type="Real32" Value="23.7"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Guitar_Distortion" ID="{7D2599E4-D4D7-417E-9347-1C1A289CF10C}" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
					<PropertyList>
						<Property Name="PostEQBand1Enable" Type="bool" Value="True"/>
						<Property Name="PostEQBand2Enable" Type="bool" Value="True"/>
						<Property Name="PostEQBand3Enable" Type="bool" Value="True"/>
						<Property Name="PreEQBand1Enable" Type="bool" Value="True"/>
						<Property Name="PreEQBand1Gain" Type="Real32" Value="26"/>
						<Property Name="PreEQBand2Enable" Type="bool" Value="True"/>
						<Property Name="PreEQBand2Gain" Type="Real32" Value="26"/>
						<Property Name="PreEQBand3Enable" Type="bool" Value="True"/>
						<Property Name="PreEQBand3Gain" Type="Real32" Value="17"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Meter" ID="{3BF26034-185C-4F56-ABDE-D1F80BF3A7EF}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="MeterMode" Type="int32" Value="1"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Parametric_EQ" ID="{2F9C4727-6E43-4361-A703-24BC81BC4313}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
						<Property Name="FrequencyBand1" Type="Real32" Value="600"/>
						<Property Name="GainBand1" Type="Real32" Value="-3"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Parametric_EQ_01" ID="{B3920A32-4D54-491C-9BBF-965DECA13466}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
						<Property Name="FilterTypeBand3" Type="int32" Value="4"/>
						<Property Name="FrequencyBand1" Type="Real32" Value="473"/>
						<Property Name="FrequencyBand3" Type="Real32" Value="20000"/>
						<Property Name="GainBand3" Type="Real32" Value="-0.5"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
