<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AF2F5989-FACD-41BE-885F-E3319F38E576}" SchemaVersion="119">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{AF2F5989-FACD-41BE-885F-E3319F38E576}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="New_Compressor" ID="{2E7C1BDE-F5A5-46E1-B5A0-B306F7A69E80}" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
					<PropertyList>
						<Property Name="Ratio" Type="Real32" Value="23.7"/>
						<Property Name="Threshold" Type="Real32" Value="-33.4"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Guitar_Distortion" ID="{7D2599E4-D4D7-417E-9347-1C1A289CF10C}" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
					<PropertyList>
						<Property Name="PostEQBand1Enable" Type="bool" Value="True"/>
						<Property Name="PostEQBand2Enable" Type="bool" Value="True"/>
						<Property Name="PostEQBand3Enable" Type="bool" Value="True"/>
						<Property Name="PreEQBand1Enable" Type="bool" Value="True"/>
						<Property Name="PreEQBand1Gain" Type="Real32" Value="26"/>
						<Property Name="PreEQBand2Enable" Type="bool" Value="True"/>
						<Property Name="PreEQBand2Gain" Type="Real32" Value="26"/>
						<Property Name="PreEQBand3Enable" Type="bool" Value="True"/>
						<Property Name="PreEQBand3Gain" Type="Real32" Value="17"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
