State Group	ID	Name			Wwise Object Path	Notes
	1427264549	HAPPY			\Default Work Unit\HAPPY	

State	ID	Name	State Group			Notes
	748895195	None	HAPPY			
	1197651426	HA20to50	HAPPY			
	1968623160	HA50to80	HAPPY			
	3586288172	HA80to100	HAPPY			
	3759462269	HA0to20	HAPPY			

Game Parameter	ID	Name			Wwise Object Path	Notes
	42448320	SFX_VOL			\Default Work Unit\SFX_VOL	
	731737678	OPTION			\Default Work Unit\OPTION	
	1622127507	BGM_VOL			\Default Work Unit\BGM_VOL	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	412724365	BGM			\Default Work Unit\Master Audio Bus\BGM	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

