Event	ID	Name			Wwise Object Path	Notes
	188489143	Stop_APT_event_FIRE_01			\Default Work Unit\Stop_APT_event_FIRE_01	
	744494099	Stop_APT_event_FIRE_001_1			\Default Work Unit\Stop_APT_event_FIRE_001_1	
	1149006027	Stop_APT_event_DISEASE_01			\Default Work Unit\Stop_APT_event_DISEASE_01	
	1345079091	Stop_ForestAmbience			\Default Work Unit\Stop_ForestAmbience	
	1525431165	Stop_APT_event_THIEF_01			\Default Work Unit\Stop_APT_event_THIEF_01	
	1705166259	Stop_APT_event_FIRE_001			\Default Work Unit\Stop_APT_event_FIRE_001	
	1894363095	Stop_BGMsequnce1			\Default Work Unit\Stop_BGMsequnce1	
	2581958095	Stop_APT_event_DISEASE_001			\Default Work Unit\Stop_APT_event_DISEASE_001	
	2648810501	Stop_APT_event_THIEF_001			\Default Work Unit\Stop_APT_event_THIEF_001	
	2774622587	Stop_APT_event_DISEASE_01_1			\Default Work Unit\Stop_APT_event_DISEASE_01_1	
	3040325241	Stop_APT_event_THIEF_01_1			\Default Work Unit\Stop_APT_event_THIEF_01_1	
	3173136834	Stop_Wind			\Default Work Unit\Stop_Wind	
	3190087908	Stop_testing			\Default Work Unit\Stop_testing	
	3695163727	Stop_APT_event_FIRE_01_1			\Default Work Unit\Stop_APT_event_FIRE_01_1	
	3906996890	Stop_protest_002			\Default Work Unit\Stop_protest_002	
	4016311350	Stop_BGM4			\Default Work Unit\Stop_BGM4	
	4016311351	Stop_BGM5			\Default Work Unit\Stop_BGM5	
	4039119537	Stop_APT_event_THIEF_001_1			\Default Work Unit\Stop_APT_event_THIEF_001_1	
	4284039319	Stop_APT_event_DISEASE_001_1			\Default Work Unit\Stop_APT_event_DISEASE_001_1	

