Event	ID	Name			Wwise Object Path	Notes
	37099561	Stop_TO_event_DISEASE_01			\Default Work Unit\Stop_TO_event_DISEASE_01	
	37099562	Stop_TO_event_DISEASE_02			\Default Work Unit\Stop_TO_event_DISEASE_02	
	37099563	Stop_TO_event_DISEASE_03			\Default Work Unit\Stop_TO_event_DISEASE_03	
	37099564	Stop_TO_event_DISEASE_04			\Default Work Unit\Stop_TO_event_DISEASE_04	
	1408964427	Stop_TO_Increase_price_04			\Default Work Unit\Stop_TO_Increase_price_04	
	1408964428	Stop_TO_Increase_price_03			\Default Work Unit\Stop_TO_Increase_price_03	
	1408964429	Stop_TO_Increase_price_02			\Default Work Unit\Stop_TO_Increase_price_02	
	1408964430	Stop_TO_Increase_price_01			\Default Work Unit\Stop_TO_Increase_price_01	
	1778818128	Stop_TO_Festival_01			\Default Work Unit\Stop_TO_Festival_01	
	1778818130	Stop_TO_Festival_03			\Default Work Unit\Stop_TO_Festival_03	
	1778818131	Stop_TO_Festival_02			\Default Work Unit\Stop_TO_Festival_02	
	1778818133	Stop_TO_Festival_04			\Default Work Unit\Stop_TO_Festival_04	
	2443780338	Stop_TO_Few_jobs_04			\Default Work Unit\Stop_TO_Few_jobs_04	
	2443780340	Stop_TO_Few_jobs_02			\Default Work Unit\Stop_TO_Few_jobs_02	
	2443780341	Stop_TO_Few_jobs_03			\Default Work Unit\Stop_TO_Few_jobs_03	
	2443780343	Stop_TO_Few_jobs_01			\Default Work Unit\Stop_TO_Few_jobs_01	
	2692954104	Stop_TO_Many_jobs_01			\Default Work Unit\Stop_TO_Many_jobs_01	
	2692954106	Stop_TO_Many_jobs_03			\Default Work Unit\Stop_TO_Many_jobs_03	
	2692954107	Stop_TO_Many_jobs_02			\Default Work Unit\Stop_TO_Many_jobs_02	
	2692954109	Stop_TO_Many_jobs_04			\Default Work Unit\Stop_TO_Many_jobs_04	
	3333135353	Stop_TO_Low_in_stock_01			\Default Work Unit\Stop_TO_Low_in_stock_01	
	3333135354	Stop_TO_Low_in_stock_02			\Default Work Unit\Stop_TO_Low_in_stock_02	
	3333135355	Stop_TO_Low_in_stock_03			\Default Work Unit\Stop_TO_Low_in_stock_03	
	3333135356	Stop_TO_Low_in_stock_04			\Default Work Unit\Stop_TO_Low_in_stock_04	
	3572679577	Stop_TO_event_FIRE_01			\Default Work Unit\Stop_TO_event_FIRE_01	
	3572679578	Stop_TO_event_FIRE_02			\Default Work Unit\Stop_TO_event_FIRE_02	
	3572679579	Stop_TO_event_FIRE_03			\Default Work Unit\Stop_TO_event_FIRE_03	
	3572679580	Stop_TO_event_FIRE_04			\Default Work Unit\Stop_TO_event_FIRE_04	
	3689082578	Stop_TO_event_THIEF_04			\Default Work Unit\Stop_TO_event_THIEF_04	
	3689082580	Stop_TO_event_THIEF_02			\Default Work Unit\Stop_TO_event_THIEF_02	
	3689082581	Stop_TO_event_THIEF_03			\Default Work Unit\Stop_TO_event_THIEF_03	
	3689082583	Stop_TO_event_THIEF_01			\Default Work Unit\Stop_TO_event_THIEF_01	
	3754217312	Stop_TO_Discount_02			\Default Work Unit\Stop_TO_Discount_02	
	3754217313	Stop_TO_Discount_03			\Default Work Unit\Stop_TO_Discount_03	
	3754217315	Stop_TO_Discount_01			\Default Work Unit\Stop_TO_Discount_01	
	3754217318	Stop_TO_Discount_04			\Default Work Unit\Stop_TO_Discount_04	
	3977497622	Play_RACE_START_01			\Default Work Unit\Play_RACE_START_01	
	4014218243	Stop_TO_Decrease_price_04			\Default Work Unit\Stop_TO_Decrease_price_04	
	4014218244	Stop_TO_Decrease_price_03			\Default Work Unit\Stop_TO_Decrease_price_03	
	4014218245	Stop_TO_Decrease_price_02			\Default Work Unit\Stop_TO_Decrease_price_02	
	4014218246	Stop_TO_Decrease_price_01			\Default Work Unit\Stop_TO_Decrease_price_01	
	4031053600	Stop_TO_event_DESOLATE_01			\Default Work Unit\Stop_TO_event_DESOLATE_01	
	4031053602	Stop_TO_event_DESOLATE_03			\Default Work Unit\Stop_TO_event_DESOLATE_03	
	4031053603	Stop_TO_event_DESOLATE_02			\Default Work Unit\Stop_TO_event_DESOLATE_02	
	4031053605	Stop_TO_event_DESOLATE_04			\Default Work Unit\Stop_TO_event_DESOLATE_04	
	4193698072	Play_RACE_TANG			\Default Work Unit\Play_RACE_TANG	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	389311814	RACE_START	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Android\SFX\RACE_START_99D9845F.wem		\Actor-Mixer Hierarchy\Default Work Unit\RACE_START		297344
	774795037	RACE_TANG	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Android\SFX\RACE_TANG_358D3AAA.wem		\Actor-Mixer Hierarchy\Default Work Unit\RACE_TANG		125908

