Event	ID	Name			Wwise Object Path	Notes
	669897392	Play_Demolition_001_v1			\Default Work Unit\UI\Play_Demolition_001_v1	
	767732750	Play_APT_event_SEWERSMELL_001			\Default Work Unit\Condition\Play_APT_event_SEWERSMELL_001	
	1278673985	Play_Building_click_003			\Default Work Unit\UI\Play_Building_click_003	
	1466792758	Play_ATP_event_ELEVATOR_001_v2			\Default Work Unit\Condition\Play_ATP_event_ELEVATOR_001_v2	
	1871429987	Play_APT_event_THIEF_001			\Default Work Unit\Condition\Play_APT_event_THIEF_001	
	2025304052	Play_Pay_001			\Default Work Unit\UI\Play_Pay_001	
	2247640914	Play_APT_event_DESOLATE_001			\Default Work Unit\Condition\Play_APT_event_DESOLATE_001	
	2475783214	Play_Turn_Move_Clock_001			\Default Work Unit\UI\Play_Turn_Move_Clock_001	
	3286873849	Play_APT_event_DISEASE_001			\Default Work Unit\Condition\Play_APT_event_DISEASE_001	
	3631016450	Play_APT_event_BLACKOUT_001			\Default Work Unit\Condition\Play_APT_event_BLACKOUT_001	
	3906795593	Play_Mouse_001_v1			\Default Work Unit\UI\Play_Mouse_001_v1	
	3907339813	Play_APT_event_NOISY_001			\Default Work Unit\Condition\Play_APT_event_NOISY_001	
	3972534815	Play_Tile_Buy_001			\Default Work Unit\UI\Play_Tile_Buy_001	
	4292701801	Play_APT_event_FIRE_001			\Default Work Unit\Condition\Play_APT_event_FIRE_001	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	77654906	APT_event_BLACKOUT_001	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Android\SFX\APT_event_BLACKOUT_001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\condition\APT_event_BLACKOUT_001		1076988
	107642226	APT_event_DESOLATE_001	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Android\SFX\APT_event_DESOLATE_001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\condition\APT_event_DESOLATE_001		1076988
	119271698	Tile_Buy_001	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Android\SFX\Tile_Buy_001(short)_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Tile_Buy_001		95412
	148182739	APT_event_FIRE_001	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Android\SFX\APT_event_FIRE_001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\condition\APT_event_FIRE_001		1079100
	175516682	Turn_Move_Clock_001	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Android\SFX\Turn_Move_Clock_001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Turn_Move_Clock_001		470356
	255281743	Pay_001	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Android\SFX\Pay_001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Pay_001		95412
	256641271	Building_click_003	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Android\SFX\Building_click_003_979594D8.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Building_click_003		4812
	264846884	APT_event_DISEASE_001	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Android\SFX\APT_event_DISEASE_001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\condition\APT_event_DISEASE_001		960100
	288539458	ATP_event_ELEVATOR_001_v2	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Android\SFX\ATP_event_ELEVATOR_001_v2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\condition\ATP_event_ELEVATOR_001_v2		1076988
	368940272	APT_event_THIEF_001	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Android\SFX\APT_event_THIEF_001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\condition\APT_event_THIEF_001		1030916
	546900594	APT_event_SEWERSMELL_001	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Android\SFX\APT_event_SEWERSMELL_001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\condition\APT_event_SEWERSMELL_001		1079100
	942761984	Demolition_001_v1	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Android\SFX\Demolition_001_v1_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Demolition_001_v1		69726
	991450525	Mouse_001_v1	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Android\SFX\Mouse_001_v1_927ACF2B.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\Mouse_001_v1		9504
	1037936340	APT_event_NOISY_001	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Android\SFX\APT_event_NOISY_001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\condition\APT_event_NOISY_001		1009844

