<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Select_Button" ID="{5531BEA6-7886-4331-B4FD-52B99033651D}" ShortID="829550600">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Building_click_002" ID="{21091BC7-C539-406D-A5BB-CD6CF5DD1E76}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.00131482151471298"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.00488362276893391"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Building_click_002.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="314776306"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Building_click_002" ID="{21091BC7-C539-406D-A5BB-CD6CF5DD1E76}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Slot_rimshot" ID="{BF6851CF-5F8D-4300-909D-7425A9DAD7D6}" ShortID="293382248">
					<PropertyList>
						<Property Name="InitialDelay" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SO_BA_rim_chin_upbounce" ID="{4DF51A62-2DE4-4EE7-A7DD-9F02EF267239}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.00129749460759914"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0382760909241745"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.0776334273546817"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>SO_BA_rim_chin_upbounce.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="779451324"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SO_BA_rim_chin_upbounce" ID="{4DF51A62-2DE4-4EE7-A7DD-9F02EF267239}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="buildingsound" ID="{3502F2A5-7402-41C9-86C9-0863459EEC6D}" ShortID="755163049">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Build_001" ID="{F08E9A3A-B100-4EF3-8575-B1F505F1114A}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.00734759406657019"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0398869392185239"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Build_001.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="832635833"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Build_001" ID="{F08E9A3A-B100-4EF3-8575-B1F505F1114A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="AMb" ID="{E5BF1152-28B3-48D4-8911-67EA6E8BE0AF}" ShortID="230529009">
					<ChildrenList>
						<RandomSequenceContainer Name="testing" ID="{AF1FA326-C145-4FE6-A2D0-69973DBCD741}" ShortID="1008655996">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>3.5</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{350C2F42-1969-4743-BD12-BF8656EB2EA1}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="25"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="7">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{57C82862-1540-4E61-A589-BB788298242C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="RestartBeginningOrBackward" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="New Random Container" ID="{CCC9356F-EAF5-411B-9D99-054359EEBB7C}" ShortID="85598259">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C130F2DC-8E07-4485-953C-DE33782704D1}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="105guitarriffCmaj" ID="{B8A25245-0BD2-4530-B05F-7CD5F1615E9D}" ShortID="247917547">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{4040EE30-A2AF-4CCB-ACE9-CCD4A9DCD5F8}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="105guitarriffCmaj" ID="{3DB31EEC-9B4E-4C4A-A9F8-AE59432E5C61}">
													<Language>SFX</Language>
													<AudioFile>105guitarriffCmaj.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="336403806"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="105guitarriffCmaj" ID="{3DB31EEC-9B4E-4C4A-A9F8-AE59432E5C61}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="marimbaC#" ID="{F15504DC-A9BA-47D4-A234-56533E7D6DAD}" ShortID="497320472">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="marimbaC#" ID="{A861C273-33D4-4BBC-852D-F18F29F0716E}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.73728951959206"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>marimbaC#.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="81639684"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="marimbaC#" ID="{A861C273-33D4-4BBC-852D-F18F29F0716E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="xylophone" ID="{5C1329C9-61AD-4B72-8557-2F784A12CF72}" ShortID="74960751">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="xylophone" ID="{D7972282-F1FA-41FB-A910-183A756822FC}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.35564680622651"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>xylophone.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="65709662"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="xylophone" ID="{D7972282-F1FA-41FB-A910-183A756822FC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<BlendContainer Name="New Blend Container" ID="{CA0735E6-0B8F-41D6-B7A3-C4A812CF6132}" ShortID="87545958">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C34884F6-306F-4BFB-AB04-B0F52A7D170F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="airplane" ID="{40C90DB6-7AFE-48C7-8656-09C133F53F6B}" ShortID="1046109342">
											<PropertyList>
												<Property Name="3DPosition" Type="int16" Value="2"/>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="InitialDelay" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{5F8557DD-BF25-4ED1-9691-C03A8292C8E2}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="airplane" ID="{34F254C1-5573-4FA7-80AD-AEEAC3DB6CEC}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="4.97677227589909"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="13.3467983762748"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>airplane.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="583359231"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Position Name="" ID="{3968A8F2-EBB8-41F0-AC41-F2E70BF3867E}">
													<PropertyList>
														<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
													</PropertyList>
													<ChildrenList>
														<Path2D Name="airplane_Path" ID="{4D409B28-9A60-433C-ABB5-92A2D5D97F04}">
															<PointList>
																<Point>
																	<XPos>-88.32487</XPos>
																	<YPos>91.80791</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>0.50761</XPos>
																	<YPos>-63.84181</YPos>
																	<Flags>0</Flags>
																	<Time>2500</Time>
																</Point>
																<Point>
																	<XPos>92.38579</XPos>
																	<YPos>85.31074</YPos>
																	<Flags>0</Flags>
																	<Time>5000</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="airplane_Path_01" ID="{DD5E960C-0F2C-4D1A-A212-BA79FAE162DA}">
															<PointList>
																<Point>
																	<XPos>-91.37056</XPos>
																	<YPos>90.67797</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>0.50761</XPos>
																	<YPos>-0.56497</YPos>
																	<Flags>0</Flags>
																	<Time>2500</Time>
																</Point>
																<Point>
																	<XPos>-77.66497</XPos>
																	<YPos>-90.39548</YPos>
																	<Flags>0</Flags>
																	<Time>5000</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="airplane_Path_02" ID="{093EC457-ACFD-4320-95A5-FAB3EEBC831A}">
															<PointList>
																<Point>
																	<XPos>-90.86294</XPos>
																	<YPos>87.28814</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>9.13706</XPos>
																	<YPos>4.51977</YPos>
																	<Flags>0</Flags>
																	<Time>2500</Time>
																</Point>
																<Point>
																	<XPos>87.3096446700508</XPos>
																	<YPos>89.8305084745763</YPos>
																	<Flags>0</Flags>
																	<Time>5000</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="airplane_Path_03" ID="{742C2F42-04D4-482A-88C6-91FE1C97F0FC}">
															<PointList>
																<Point>
																	<XPos>87.81726</XPos>
																	<YPos>88.41808</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>2.03045</XPos>
																	<YPos>-0.56497</YPos>
																	<Flags>0</Flags>
																	<Time>2500</Time>
																</Point>
																<Point>
																	<XPos>91.37056</XPos>
																	<YPos>-88.70057</YPos>
																	<Flags>0</Flags>
																	<Time>5000</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="airplane_Path_04" ID="{DBE5E9BF-D2BE-4A00-AC17-951B5180DD2C}">
															<PointList>
																<Point>
																	<XPos>77.15736</XPos>
																	<YPos>95.19775</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>-3.04569</XPos>
																	<YPos>-19.20904</YPos>
																	<Flags>0</Flags>
																	<Time>2500</Time>
																</Point>
																<Point>
																	<XPos>87.81726</XPos>
																	<YPos>-89.26554</YPos>
																	<Flags>0</Flags>
																	<Time>5000</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="airplane_Path_05" ID="{0E9CCE1D-A65F-4D7E-9F9B-A45AA4DE3600}">
															<PointList>
																<Point>
																	<XPos>-88.32487</XPos>
																	<YPos>92.93785</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>-5.07614</XPos>
																	<YPos>-2.82486</YPos>
																	<Flags>0</Flags>
																	<Time>2500</Time>
																</Point>
																<Point>
																	<XPos>-83.24873</XPos>
																	<YPos>-88.70057</YPos>
																	<Flags>0</Flags>
																	<Time>5000</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="airplane_Path_06" ID="{BF7B24EA-A85A-47F9-8ECA-B3DD1DAA4DCB}">
															<PointList>
																<Point>
																	<XPos>-87.81726</XPos>
																	<YPos>-88.98305</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>-86.80203</XPos>
																	<YPos>83.05085</YPos>
																	<Flags>0</Flags>
																	<Time>2500</Time>
																</Point>
																<Point>
																	<XPos>83.75634</XPos>
																	<YPos>94.35028</YPos>
																	<Flags>0</Flags>
																	<Time>5000</Time>
																</Point>
															</PointList>
														</Path2D>
														<Path2D Name="airplane_Path_07" ID="{D2409FA6-4441-49E3-BE23-3F0152A040B3}">
															<PointList>
																<Point>
																	<XPos>90.35533</XPos>
																	<YPos>-91.80791</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>79.18781</XPos>
																	<YPos>89.26554</YPos>
																	<Flags>0</Flags>
																	<Time>2500</Time>
																</Point>
																<Point>
																	<XPos>-90.86294</XPos>
																	<YPos>88.13559</YPos>
																	<Flags>0</Flags>
																	<Time>5000</Time>
																</Point>
															</PointList>
														</Path2D>
													</ChildrenList>
												</Position>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="airplane" ID="{34F254C1-5573-4FA7-80AD-AEEAC3DB6CEC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="New Blend Container" ID="{CA0735E6-0B8F-41D6-B7A3-C4A812CF6132}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="New Random Container" ID="{CCC9356F-EAF5-411B-9D99-054359EEBB7C}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
									</Reference>
								</ObjectList>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{58E33BC6-CA44-48A2-9FED-D3008FB8E441}" ShortID="555670574">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="ZOOM" ID="{683F9AD8-B42C-4997-A4A0-FC50453698A0}" WorkUnitID="{3EBD77EE-3C2C-471A-BB27-B1A4B32E4169}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{B35CF997-0B51-4388-BB2B-8D6D75E61BE6}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>8.8828</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Exp2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>12.02166</XPos>
																		<YPos>-0.0275</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>15</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{4422E7A2-5D1C-455D-A22D-1C7313CF8E09}" ShortID="645922683">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="HAPPY" ID="{B6231B24-D308-4A49-88DB-22D262F76310}" WorkUnitID="{3EBD77EE-3C2C-471A-BB27-B1A4B32E4169}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{3662D167-2E9A-4ACD-96D1-41C514BA1DEB}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>14.56289</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>14.56389</XPos>
																		<YPos>-0.12307</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<Sound Name="Wind" ID="{91F06F63-020A-4CD8-9F20-7C4632F0AD9E}" ShortID="1000381249">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ESM_Wind_Loop_Distant_Air_Steady_1" ID="{303F831C-5B75-467E-903C-4C54BE006D55}">
									<Language>SFX</Language>
									<AudioFile>ESM_Wind_Loop_Distant_Air_Steady_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="742924674"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{69CF0304-9358-48CB-B288-0B6F02A3A8EE}" ShortID="1038808343">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="ZOOM" ID="{683F9AD8-B42C-4997-A4A0-FC50453698A0}" WorkUnitID="{3EBD77EE-3C2C-471A-BB27-B1A4B32E4169}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{C7158BFA-8CB8-43BD-ABF5-951102A1E0CF}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>8.09796</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>13.01866</XPos>
																		<YPos>-11.21969</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Exp3</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>15</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{3F69D38E-1006-4B7E-9D49-46F8CE3FDE18}" ShortID="887899142">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="HAPPY" ID="{B6231B24-D308-4A49-88DB-22D262F76310}" WorkUnitID="{3EBD77EE-3C2C-471A-BB27-B1A4B32E4169}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{5C925C1C-C7E3-4A21-91FD-397FB2C4CD14}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>20.14034</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>20.14134</XPos>
																		<YPos>-0.02685</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="ESM_Wind_Loop_Distant_Air_Steady_1" ID="{303F831C-5B75-467E-903C-4C54BE006D55}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ForestAmbience" ID="{0537576E-F521-4F97-B2B4-2FBAF13ACD8F}" ShortID="858632466">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="utopia sound design" ID="{D7C1FF03-D1F2-4AE0-9BB5-8ABD3620A55D}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="2.79512024840791"/>
										<Property Name="LoopEnd" Type="Real64" Value="212.540718491799"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>utopia sound design.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="824445506"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{52D7EB38-7736-4E51-8517-0CF6214711B0}" ShortID="240117465">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="ZOOM" ID="{683F9AD8-B42C-4997-A4A0-FC50453698A0}" WorkUnitID="{3EBD77EE-3C2C-471A-BB27-B1A4B32E4169}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{4FF598D3-71AC-4BD3-8E02-7C686B853D29}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>3.97513</XPos>
																		<YPos>-0.13139</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>10.014</XPos>
																		<YPos>-0.21716</YPos>
																		<Flags>0</Flags>
																		<SegmentShape>Log3</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>12.9108</XPos>
																		<YPos>-177.58141</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>15</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{FFA02776-B75A-4356-A8AE-F83C5EA69A0A}" ShortID="175850438">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="HAPPY" ID="{B6231B24-D308-4A49-88DB-22D262F76310}" WorkUnitID="{3EBD77EE-3C2C-471A-BB27-B1A4B32E4169}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{3CEE9239-E612-4003-94CB-EA02080700D7}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>14.78773</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>14.78873</XPos>
																		<YPos>-161.84951</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>14.78973</XPos>
																		<YPos>-0.09668</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="utopia sound design" ID="{D7C1FF03-D1F2-4AE0-9BB5-8ABD3620A55D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="BGMsequnce1" ID="{15264212-B495-45DE-A882-CC5FF818ADF7}" ShortID="353863723">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CE488F82-C93D-4737-A700-09504EC5FBE4}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="10"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="RestartBeginningOrBackward" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BGM" ID="{8D70AA5C-DE1F-4267-88EC-A079CA151328}" ShortID="509871110">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsLoopingInfinite" Type="bool" Value="False"/>
										<Property Name="LoopCount" Type="int32" Value="3"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BGM" ID="{4393B3DE-7A53-4409-AD09-ED2B703F1A68}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BGM.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="394814525"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{72FC787C-882B-49E1-8215-F0B4F040C88F}" ShortID="13518566">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="ZOOM" ID="{683F9AD8-B42C-4997-A4A0-FC50453698A0}" WorkUnitID="{3EBD77EE-3C2C-471A-BB27-B1A4B32E4169}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{E1670274-371E-43DF-B343-9832138F6EB3}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>5.05263</XPos>
																				<YPos>-0.43287</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>10.02632</XPos>
																				<YPos>-0.08707</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Log3</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>12.07105</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>15</XPos>
																				<YPos>-200</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{8A2530E5-7F98-4387-B26D-0BBFFA1D835C}" ShortID="859759921">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="HAPPY" ID="{B6231B24-D308-4A49-88DB-22D262F76310}" WorkUnitID="{3EBD77EE-3C2C-471A-BB27-B1A4B32E4169}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{FDE19565-8F6C-4D00-807F-63F54CC61C7E}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>19.86742</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>20</XPos>
																				<YPos>-0.07562</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="BGM" ID="{4393B3DE-7A53-4409-AD09-ED2B703F1A68}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="BGM2" ID="{67C7635A-EB6D-4F4E-B8C5-2F47BEE5EADA}" ShortID="759885423">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="IsLoopingInfinite" Type="bool" Value="False"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BGM2" ID="{585E014B-89D0-4347-A883-48C818DCD184}">
											<PropertyList>
												<Property Name="FadeInShape" Type="int16" Value="4"/>
												<Property Name="FadeOutShape" Type="int16" Value="4"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BGM2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="159506193"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{BE16CBDE-CCEE-4EE1-8BE1-E5A009E92899}" ShortID="418274624">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="ZOOM" ID="{683F9AD8-B42C-4997-A4A0-FC50453698A0}" WorkUnitID="{3EBD77EE-3C2C-471A-BB27-B1A4B32E4169}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{C945D017-2CDD-410C-9B58-0226D7E609C8}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>4.99737</XPos>
																				<YPos>-0.38643</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>10.04473</XPos>
																				<YPos>-0.18813</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Log3</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>15</XPos>
																				<YPos>-32.1491</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<RTPC Name="" ID="{C90B14A0-6C94-4A43-96A0-043F1D786C0C}" ShortID="726320791">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="HAPPY" ID="{B6231B24-D308-4A49-88DB-22D262F76310}" WorkUnitID="{3EBD77EE-3C2C-471A-BB27-B1A4B32E4169}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{C9748E4B-1671-4D5E-9B67-FF364805D554}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>19.39502</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>19.39602</XPos>
																				<YPos>-0.22931</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>100</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<ActiveSourceList>
										<ActiveSource Name="BGM2" ID="{585E014B-89D0-4347-A883-48C818DCD184}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="New Silence" ID="{13D5D196-C515-4ED8-A66F-D8969C8B61AF}" ShortID="139506309">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Silence" ID="{6A510D6F-9076-4A39-8505-F8CC51ADB012}" ShortID="1000201217" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<PropertyList>
												<Property Name="Length" Type="Real32" Value="2"/>
												<Property Name="LengthMax" Type="Real32" Value="10"/>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Silence" ID="{6A510D6F-9076-4A39-8505-F8CC51ADB012}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Playlist">
									<Reference>
										<ObjectRef Name="New Silence" ID="{13D5D196-C515-4ED8-A66F-D8969C8B61AF}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="BGM2" ID="{67C7635A-EB6D-4F4E-B8C5-2F47BEE5EADA}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="New Silence" ID="{13D5D196-C515-4ED8-A66F-D8969C8B61AF}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
									</Reference>
									<Reference>
										<ObjectRef Name="BGM" ID="{8D70AA5C-DE1F-4267-88EC-A079CA151328}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<BlendContainer Name="construction" ID="{15A5693D-6B15-487C-8325-1EBEEF376D76}" ShortID="800813356">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>1.5</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="shs_oat_ambience_construction_work_1_jackhammer" ID="{4B97EB3D-383F-4145-9A8B-B7E3E8109D65}" ShortID="324891801">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="2"/>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-18</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shs_oat_ambience_construction_work_1_jackhammer" ID="{3502F532-73E0-49EC-A17A-67A423DAFD38}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>shs_oat_ambience_construction_work_1_jackhammer.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="32765491"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{BE13D3F0-0CC2-4085-ADDB-2AB95F2BA598}">
											<ChildrenList>
												<Path2D Name="shs_oat_ambience_construction_work_1_jackhammer_Path" ID="{5A138130-6525-4544-950F-A64608F3FC3E}">
													<PointList>
														<Point>
															<XPos>87.81726</XPos>
															<YPos>-83.89831</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="shs_oat_ambience_construction_work_1_jackhammer" ID="{3502F532-73E0-49EC-A17A-67A423DAFD38}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="shs_oat_ambience_construction_work_5_jackhammer" ID="{A0919B18-0B0F-4C00-8E97-13C75048AC34}" ShortID="976897912">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="shs_oat_ambience_construction_work_5_jackhammer" ID="{F262C8BC-5847-41F1-BE23-0FDFCEA83500}">
											<Language>SFX</Language>
											<AudioFile>shs_oat_ambience_construction_work_5_jackhammer.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="181388217"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="shs_oat_ambience_construction_work_5_jackhammer" ID="{F262C8BC-5847-41F1-BE23-0FDFCEA83500}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Construction_S08IN_354" ID="{9B1472E9-8F54-4BD2-AED5-280D2395878A}" ShortID="374889748">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Construction_S08IN_354" ID="{95B9C8B2-4D76-4164-9E12-E9A91EC39D19}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="4.86023892100193"/>
												<Property Name="LoopEnd" Type="Real64" Value="118.38153371869"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Construction_S08IN.354.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="367849771"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Construction_S08IN_354" ID="{95B9C8B2-4D76-4164-9E12-E9A91EC39D19}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Construction_S08IN_355" ID="{9986F672-86D6-4B2A-89E8-5E50CA290220}" ShortID="893042682">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="2"/>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-17</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Construction_S08IN_355" ID="{4275D32E-372F-419F-9566-24A860B29FC0}">
											<Language>SFX</Language>
											<AudioFile>Construction_S08IN.355.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1034700149"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{697815EA-0992-4CA3-8019-BD5038A8901D}">
											<ChildrenList>
												<Path2D Name="Construction_S08IN_355_Path" ID="{BE04347D-1B0A-416F-8DA3-EF8B078B44FF}">
													<PointList>
														<Point>
															<XPos>-81.72589</XPos>
															<YPos>-87.28814</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Construction_S08IN_355" ID="{4275D32E-372F-419F-9566-24A860B29FC0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{A33235D1-DDD0-4CA2-9BF3-6E9A743EEE0C}" ShortID="841779368">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="ZOOM" ID="{683F9AD8-B42C-4997-A4A0-FC50453698A0}" WorkUnitID="{3EBD77EE-3C2C-471A-BB27-B1A4B32E4169}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{21FE6E34-229A-47BB-80E0-84919DD0784C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0.01878</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp3</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>4.95552</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>15</XPos>
																		<YPos>-200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</BlendContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{115D7895-203A-415D-8F37-B78D99FFFB56}" ShortID="168547567">
					<ChildrenList>
						<Sound Name="Building_click_003" ID="{33A2AC3E-B167-4C9D-8C3C-E6C63E450123}" ShortID="46837772">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Building_click_003" ID="{79D24061-7421-4DBC-A6C7-BE37D0DE0157}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.000853111432706223"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.00355463096960926"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Building_click_003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="256641271"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Building_click_003" ID="{79D24061-7421-4DBC-A6C7-BE37D0DE0157}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Tile_Buy_001" ID="{78DD0B28-A816-40AA-B331-74DA7A65716D}" ShortID="644650031">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Tile_Buy_001(short)" ID="{ADEF91A4-A074-4913-9B5C-746F3BA72648}">
									<Language>SFX</Language>
									<AudioFile>Tile_Buy_001(short).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="119271698"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Tile_Buy_001(short)" ID="{ADEF91A4-A074-4913-9B5C-746F3BA72648}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pay_001" ID="{F92A1289-6EB5-42B8-B803-10B51396D83C}" ShortID="536469511">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pay_001" ID="{CA9E312E-5FBE-4E11-954D-65AFCFDA8177}">
									<Language>SFX</Language>
									<AudioFile>Pay_001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="255281743"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Pay_001" ID="{CA9E312E-5FBE-4E11-954D-65AFCFDA8177}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Turn_Move_Clock_001" ID="{23F131E8-EE27-468E-B97D-C1444C7AF7F2}" ShortID="680199523">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Turn_Move_Clock_001" ID="{65E50200-B565-4776-8559-BAB5A7AA1149}">
									<Language>SFX</Language>
									<AudioFile>Turn_Move_Clock_001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="175516682"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Turn_Move_Clock_001" ID="{65E50200-B565-4776-8559-BAB5A7AA1149}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Mouse_001_v1" ID="{D5346C0D-3D8D-4CDC-B840-9871C3AE442A}" ShortID="204424032">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Mouse_001_v1" ID="{31482D05-04D9-4B48-B1F8-D336E00EC2F7}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00127641099855282"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.00340376266280752"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Mouse_001_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="991450525"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Mouse_001_v1" ID="{31482D05-04D9-4B48-B1F8-D336E00EC2F7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Demolition_001_v1" ID="{22682BA7-8875-43AC-9A0B-3778E2B2080E}" ShortID="8571269">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Demolition_001_v1" ID="{737D72B8-47D7-4274-9BE2-CC70A4FE3819}">
									<Language>SFX</Language>
									<AudioFile>Demolition_001_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="942761984"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Demolition_001_v1" ID="{737D72B8-47D7-4274-9BE2-CC70A4FE3819}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="condition" ID="{5A99D2C0-9537-400B-B3D4-9E85F4B58C48}" ShortID="267853092">
					<ChildrenList>
						<Sound Name="APT_event_FIRE_001" ID="{2528D30B-ECB7-4764-9A81-87510C0615EF}" ShortID="591313166">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="APT_event_FIRE_001" ID="{2A2B9326-D59D-4454-B411-C9128864E821}">
									<Language>SFX</Language>
									<AudioFile>APT_event_FIRE_001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="148182739"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="APT_event_FIRE_001" ID="{2A2B9326-D59D-4454-B411-C9128864E821}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="APT_event_BLACKOUT_001" ID="{1DDAB8B7-01B0-4DDA-B541-39B1EAE5A459}" ShortID="460568146">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="APT_event_BLACKOUT_001" ID="{2F1F9F64-7332-427B-9918-0D9DAAA019E0}">
									<Language>SFX</Language>
									<AudioFile>APT_event_BLACKOUT_001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="77654906"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="APT_event_BLACKOUT_001" ID="{2F1F9F64-7332-427B-9918-0D9DAAA019E0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="APT_event_DESOLATE_001" ID="{536A3EDA-2461-481D-A310-2D0772FCC332}" ShortID="487513357">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="APT_event_DESOLATE_001" ID="{619D1CC2-4A1C-4933-9937-B4F7990E8C3B}">
									<Language>SFX</Language>
									<AudioFile>APT_event_DESOLATE_001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="107642226"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="APT_event_DESOLATE_001" ID="{619D1CC2-4A1C-4933-9937-B4F7990E8C3B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="APT_event_DISEASE_001" ID="{8736E499-5846-481D-A8FF-61606E6A4A59}" ShortID="835860202">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="APT_event_DISEASE_001" ID="{AE5628B1-4857-447D-82F0-AC54AB5488A5}">
									<Language>SFX</Language>
									<AudioFile>APT_event_DISEASE_001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="264846884"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="APT_event_DISEASE_001" ID="{AE5628B1-4857-447D-82F0-AC54AB5488A5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="APT_event_NOISY_001" ID="{D9544F62-A249-4DAC-AF37-0102E3C99A91}" ShortID="41134450">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="APT_event_NOISY_001" ID="{8AB4C5FA-ADA8-4AF5-91DA-FB57F5A7A023}">
									<Language>SFX</Language>
									<AudioFile>APT_event_NOISY_001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1037936340"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="APT_event_NOISY_001" ID="{8AB4C5FA-ADA8-4AF5-91DA-FB57F5A7A023}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="APT_event_SEWERSMELL_001" ID="{D28F0B6F-3D4E-4BBD-AF69-58A8980754BD}" ShortID="168370894">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="APT_event_SEWERSMELL_001" ID="{C3B87221-4756-4416-BF97-D7BFB2215310}">
									<Language>SFX</Language>
									<AudioFile>APT_event_SEWERSMELL_001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="546900594"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="APT_event_SEWERSMELL_001" ID="{C3B87221-4756-4416-BF97-D7BFB2215310}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="APT_event_THIEF_001" ID="{6E820553-B9ED-40C4-B2F8-F261B4AF952E}" ShortID="931617404">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="APT_event_THIEF_001" ID="{D54C1575-E671-4C1B-B2C0-1F6F48FA923B}">
									<Language>SFX</Language>
									<AudioFile>APT_event_THIEF_001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="368940272"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="APT_event_THIEF_001" ID="{D54C1575-E671-4C1B-B2C0-1F6F48FA923B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ATP_event_ELEVATOR_001_v2" ID="{07106594-59EC-45CF-A02F-6B3CD516C22C}" ShortID="268697198">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8F2DADFD-F775-4F64-A807-670AE81E2035}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{877CE024-3809-4735-9306-E84D8EE884E1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ATP_event_ELEVATOR_001_v2" ID="{47D97558-0653-4298-8C00-6918F9702DFF}">
									<Language>SFX</Language>
									<AudioFile>ATP_event_ELEVATOR_001_v2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="288539458"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ATP_event_ELEVATOR_001_v2" ID="{47D97558-0653-4298-8C00-6918F9702DFF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
