<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F0D24D87-4B58-411B-9CE9-95FD8724009D}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F0D24D87-4B58-411B-9CE9-95FD8724009D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_ForestAmbience" ID="{3102994D-9723-447C-9B5C-80CE8AFEB234}">
					<ChildrenList>
						<Action Name="" ID="{442435F0-9E43-4B0E-8EBD-2BE93732864D}" ShortID="1002114348">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ForestAmbience" ID="{0537576E-F521-4F97-B2B4-2FBAF13ACD8F}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Select_Button" ID="{9B36C684-91CF-48E7-B6E9-C8192BE67E41}">
					<ChildrenList>
						<Action Name="" ID="{BD508AA1-65A0-4E4E-970A-8F2E850CCDEF}" ShortID="51466501">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Select_Button" ID="{5531BEA6-7886-4331-B4FD-52B99033651D}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Slot_rimshot" ID="{7E2A8A70-AF09-4661-89A2-CA94201918A9}">
					<ChildrenList>
						<Action Name="" ID="{ABC45735-6632-4010-9BF5-33DF62F0990B}" ShortID="263061852">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Slot_rimshot" ID="{BF6851CF-5F8D-4300-909D-7425A9DAD7D6}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_singsingsingmybird" ID="{71C98809-300D-474F-8BB9-A49AF57F7D98}">
					<ChildrenList>
						<Action Name="" ID="{7F1A9118-2105-42A3-9032-9FA8E55CFF3A}" ShortID="164483660">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="singsingsingmybird" ID="{8F914638-3622-4223-B09B-AEBE066755E4}" WorkUnitID="{2F66DAA3-FD34-438C-BDB9-3A2078DF18E5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_buildingsound" ID="{8CAD0E1A-F3FF-4E37-BA9A-45792A2331CA}">
					<ChildrenList>
						<Action Name="" ID="{0F1C8F01-71F4-49F2-8FDD-3DB6F777F4EE}" ShortID="452349867">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="buildingsound" ID="{3502F2A5-7402-41C9-86C9-0863459EEC6D}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_testing" ID="{2B595B72-8A90-4F2C-8115-50D7C0AB7A77}">
					<ChildrenList>
						<Action Name="" ID="{62F76A19-40C0-42F3-8480-17BA7C75C60F}" ShortID="196301460">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="testing" ID="{AF1FA326-C145-4FE6-A2D0-69973DBCD741}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Wind" ID="{06C3253B-8B70-484F-A5A9-22C238D68BE3}">
					<ChildrenList>
						<Action Name="" ID="{3E1E58BC-7AE4-4A71-A14A-A0EC3F546C40}" ShortID="385520036">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind" ID="{91F06F63-020A-4CD8-9F20-7C4632F0AD9E}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BGM" ID="{8B0F5FF7-678D-4AA6-A1A4-9A7F337EC94D}">
					<ChildrenList>
						<Action Name="" ID="{C564B8D3-E03D-4B81-B259-E4335AD7EDA6}" ShortID="505225691">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="2.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM" ID="{8D70AA5C-DE1F-4267-88EC-A079CA151328}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_construction" ID="{775510B2-D9E2-4D3B-A21A-0BBE2B7AD426}">
					<ChildrenList>
						<Action Name="" ID="{D2A9DCE3-3CBD-4D79-8EB2-D4B1BBEC6181}" ShortID="275435286">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="construction" ID="{15A5693D-6B15-487C-8325-1EBEEF376D76}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_construction" ID="{CC072FF5-B2A1-4331-9BA4-5051290AAC45}">
					<ChildrenList>
						<Action Name="" ID="{D530C036-E97F-4AE9-83C7-39692CEB761E}" ShortID="426440420">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="construction" ID="{15A5693D-6B15-487C-8325-1EBEEF376D76}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BGMsequnce1" ID="{6033EB3E-4EAD-4E3B-A021-E67119659552}">
					<ChildrenList>
						<Action Name="" ID="{90EFDD67-D8C7-4AF0-9E9D-389CC6D5EF8A}" ShortID="1023709269">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGMsequnce1" ID="{15264212-B495-45DE-A882-CC5FF818ADF7}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="UI" ID="{1B82B0D7-E2DE-492B-B8B7-36E0816A3653}" ShortID="978448265">
					<ChildrenList>
						<Event Name="Play_Turn_Move_Clock_001" ID="{5D94B0CF-AB13-4288-88B5-77767D4E02D3}">
							<ChildrenList>
								<Action Name="" ID="{403304A1-1394-420F-BEDD-C7AD1E132901}" ShortID="642309765">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Turn_Move_Clock_001" ID="{23F131E8-EE27-468E-B97D-C1444C7AF7F2}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Building_click_003" ID="{99643F0C-92A0-4187-8A9D-7FC153EC194A}">
							<ChildrenList>
								<Action Name="" ID="{F2BEFA3F-0929-4981-B472-910708049A78}" ShortID="610006037">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Building_click_003" ID="{33A2AC3E-B167-4C9D-8C3C-E6C63E450123}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Tile_Buy_001" ID="{D834CA88-42E9-4A63-BC67-B4CAC3D77A7E}">
							<ChildrenList>
								<Action Name="" ID="{308D4346-9E32-4F56-A6BB-99C175C1FCD3}" ShortID="26866852">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tile_Buy_001" ID="{78DD0B28-A816-40AA-B331-74DA7A65716D}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Pay_001" ID="{0D38955D-9DAC-41CC-BD61-35BFD685FDCC}">
							<ChildrenList>
								<Action Name="" ID="{C24D68EC-AA8F-48A5-8A86-7DE053C7A573}" ShortID="253083270">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pay_001" ID="{F92A1289-6EB5-42B8-B803-10B51396D83C}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Mouse_001_v1" ID="{DED507F7-C0E5-4B03-86F3-C661A1B8DA9C}">
							<ChildrenList>
								<Action Name="" ID="{3ED8D521-301E-483C-8B51-F223EA75CD32}" ShortID="1034359149">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mouse_001_v1" ID="{D5346C0D-3D8D-4CDC-B840-9871C3AE442A}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Demolition_001_v1" ID="{D0677CB7-675F-4B3F-9F6A-640801369617}">
							<ChildrenList>
								<Action Name="" ID="{CF2171F6-564C-4394-AEB1-4087053C8F4A}" ShortID="524720762">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Demolition_001_v1" ID="{22682BA7-8875-43AC-9A0B-3778E2B2080E}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Conditionindex1" ID="{6CD701AF-9D74-4415-A819-D213A7B2E96C}" ShortID="995175508">
					<ChildrenList>
						<Event Name="Play_ATP_event_ELEVATOR_001_v2" ID="{711F16CA-6E28-4C73-83AC-C550E33CEC4E}">
							<ChildrenList>
								<Action Name="" ID="{A1480FE7-85DA-449F-BFB7-A392AFF35A74}" ShortID="929359434">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ATP_event_ELEVATOR_001_v2" ID="{07106594-59EC-45CF-A02F-6B3CD516C22C}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_THIEF_001" ID="{DA201AFB-CA5B-4CF6-8A19-B4C493A5B469}">
							<ChildrenList>
								<Action Name="" ID="{98CA382C-D836-4B3C-9895-AC2DA2F326BA}" ShortID="724347820">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_THIEF_001" ID="{6E820553-B9ED-40C4-B2F8-F261B4AF952E}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_DISEASE_001" ID="{C343BEF2-6FFE-4934-999B-83C3CC0C4550}">
							<ChildrenList>
								<Action Name="" ID="{87BED9D8-B810-46E9-AD5E-F94F9AF61451}" ShortID="891945376">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_DISEASE_001" ID="{8736E499-5846-481D-A8FF-61606E6A4A59}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_BLACKOUT_001" ID="{0E087B9F-DD87-4FC1-9644-E885ED0B9402}">
							<ChildrenList>
								<Action Name="" ID="{56750698-E916-4EC3-928B-94EF4FD968E1}" ShortID="7614733">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_BLACKOUT_001" ID="{1DDAB8B7-01B0-4DDA-B541-39B1EAE5A459}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_NOISY_001" ID="{265B44B6-C34E-422F-AF1D-909DDEC7836F}">
							<ChildrenList>
								<Action Name="" ID="{3D714AB1-7596-4663-87E6-AF6CE7349BBB}" ShortID="420376369">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_NOISY_001" ID="{D9544F62-A249-4DAC-AF37-0102E3C99A91}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_DESOLATE_001" ID="{854928DD-5A55-445E-90E4-0E3B13EBB748}">
							<ChildrenList>
								<Action Name="" ID="{5BD8A8C8-AE9B-42C1-BD4C-6A061D1F277A}" ShortID="710711798">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_DESOLATE_001" ID="{536A3EDA-2461-481D-A310-2D0772FCC332}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_FIRE_001" ID="{4922DDDF-6DD4-4BCF-99EC-3309E4BDC98C}">
							<ChildrenList>
								<Action Name="" ID="{D86101DD-A492-45A1-A18A-9D7763F763E0}" ShortID="658855225">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_FIRE_001" ID="{2528D30B-ECB7-4764-9A81-87510C0615EF}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_SEWERSMELL_001" ID="{8877B2F3-38B3-41A3-9FF1-710C1BA39027}">
							<ChildrenList>
								<Action Name="" ID="{5EBEA177-FD3B-47A6-89D9-74F347A65269}" ShortID="1045029765">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_SEWERSMELL_001" ID="{66369F7B-3A72-4078-908D-D5BCFA15B3F9}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Condition2" ID="{4276E201-1B42-4C2B-A3FA-506CC6B10A01}" ShortID="106590694">
					<ChildrenList>
						<Event Name="Play_APT_event_SEWERSMELL_01" ID="{4C30D963-6251-452E-B0AB-70C68A4BE453}">
							<ChildrenList>
								<Action Name="" ID="{2F2192FB-79B1-4BB3-84E9-C2A76F638FE6}" ShortID="76605362">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_SEWERSMELL_01" ID="{C980C0A4-0640-46BC-977E-E6B809DDC25E}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_THIEF_01" ID="{D4333103-697A-4230-8F22-CF517117DD00}">
							<ChildrenList>
								<Action Name="" ID="{B927E508-59F4-41A2-A3C9-FD546B06231B}" ShortID="515880209">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_THIEF_01" ID="{3CE90CC1-3F05-4D98-9D22-50873B038A09}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_BLACKOUT_01" ID="{0DE783FA-8D9D-4C9F-9F47-17D7CE6963E5}">
							<ChildrenList>
								<Action Name="" ID="{BD07FD57-7FBB-4A0A-AE29-46977764E344}" ShortID="167153350">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_BLACKOUT_01" ID="{859D8A15-A72E-414A-AB45-5FB818E9E484}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_NOISY_01" ID="{B4C7B08B-E1FA-4460-B1DF-6013D99936E3}">
							<ChildrenList>
								<Action Name="" ID="{40002C2F-C5DE-4536-8407-208A6CF0AE7A}" ShortID="876343993">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_NOISY_01" ID="{6ADDD836-9DC1-4791-800E-BED499A6D7F5}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ATP_event_ELEVATOR_01_v2" ID="{5F57381E-569B-44D1-87CF-0E7E667A29A3}">
							<ChildrenList>
								<Action Name="" ID="{8F91F0F2-1614-4DB1-9AC9-DB44C00F06DD}" ShortID="833333781">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ATP_event_ELEVATOR_01_v2" ID="{5560CB62-8809-441C-A612-A040900F7B1D}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_DESOLATE_01" ID="{B6D7F097-8738-4B42-A1B1-6EC3B0CEFEB6}">
							<ChildrenList>
								<Action Name="" ID="{D17EBB49-480C-4F1F-AC07-F70743D2B32C}" ShortID="732380314">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_DESOLATE_01" ID="{573A27D2-6E1C-4371-BB4B-0E0031CAB031}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_FIRE_01" ID="{3B76F9D2-2ACA-4789-BD1F-0080231B93FA}">
							<ChildrenList>
								<Action Name="" ID="{79FF46BA-0253-4450-9D1E-A6CD24E141F7}" ShortID="1024117283">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_FIRE_01" ID="{05127E7A-747E-47B6-AE2C-896F75FC1D1B}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_DISEASE_01" ID="{6C10D351-D04F-4481-A640-F17183A3FCA2}">
							<ChildrenList>
								<Action Name="" ID="{FA5A60E6-540B-4D3A-A276-DB5F55A45B8E}" ShortID="632662989">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_DISEASE_01" ID="{985CCF1D-FB53-46E2-BD03-607CD0F27025}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="condition2-1" ID="{9CA4A2D5-FA89-488A-9BCB-2BBC45323BE0}" ShortID="665913658">
					<ChildrenList>
						<Event Name="Play_APT_event_BLACKOUT_01_1" ID="{F13766DF-9306-49DD-80D1-BE57314ECAE9}">
							<ChildrenList>
								<Action Name="" ID="{8B919D2A-54AF-414E-A278-6649D18E1A42}" ShortID="777997702">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_BLACKOUT_01-1" ID="{16C03ACC-0DB8-46E6-958D-78470FD27F11}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_DESOLATE_01_1" ID="{862A8FD2-46D4-4E33-A573-FD33E0BA9EA2}">
							<ChildrenList>
								<Action Name="" ID="{79845449-778E-4546-8041-4F027DAECCBF}" ShortID="430316537">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_DESOLATE_01-1" ID="{E37322ED-689C-4E08-8C70-4250B652E3DC}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_DISEASE_01_1" ID="{E43F90FC-E1A3-4554-A096-6B31C5A95631}">
							<ChildrenList>
								<Action Name="" ID="{8C5EF293-E9EC-44F4-8433-DBA1C600A69C}" ShortID="348706664">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_DISEASE_01-1" ID="{2D39D8AB-6D7B-4F7B-86BA-E09FBA408A76}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_FIRE_01_1" ID="{DACDB446-22C0-4EB9-A639-E076A13E936D}">
							<ChildrenList>
								<Action Name="" ID="{CED764D4-682C-48E3-BBB4-E027E6B99AE0}" ShortID="104166497">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_FIRE_01-1" ID="{98F47F64-4CDB-45DF-A5B2-9322C49F9149}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_NOISY_01_1" ID="{E2443DD6-6DB1-42BA-B67A-B64834AFD3B4}">
							<ChildrenList>
								<Action Name="" ID="{5D1A55DB-027F-4793-84C3-C49651D7E9D0}" ShortID="358131417">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_NOISY_01-1" ID="{0EA9B32C-78E5-42B3-9491-FDDDD0DD9D61}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_SEWERSMELL_01_1" ID="{A4824685-8641-420E-921E-E2725F7A9391}">
							<ChildrenList>
								<Action Name="" ID="{1B7CDFE1-DB8E-4AD8-AF56-63D67FC0222E}" ShortID="234957206">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_SEWERSMELL_01-1" ID="{D8BFC37E-548F-4712-A150-1729CF1C2CFC}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_THIEF_01_1" ID="{1F2BE3AA-C3CD-4D75-B70B-64FF52CF4AB9}">
							<ChildrenList>
								<Action Name="" ID="{50074D25-7DA7-487D-9686-FA4C8FEEBBC7}" ShortID="710418179">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_THIEF_01-1" ID="{E4E67698-8289-4A7D-A096-59DE5FBECBC2}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ATP_event_ELEVATOR_01_v2_1" ID="{18F4E50A-8F7E-4F69-B5A5-D6AD7F6F07A2}">
							<ChildrenList>
								<Action Name="" ID="{7429D808-9AAB-45E0-BB0C-BC71FF5BE73D}" ShortID="250775391">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ATP_event_ELEVATOR_01_v2-1" ID="{2EE4B286-8710-4160-B41E-E20840315A35}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="conditionindex2" ID="{BF5AC432-9D35-453D-84D6-D7DD47ABF7EF}" ShortID="307979753">
					<ChildrenList>
						<Event Name="Play_APT_event_BLACKOUT_001_1" ID="{681BB614-FF0C-4367-BCD7-4FF4D2FA8A5A}">
							<ChildrenList>
								<Action Name="" ID="{56B4BC42-BEAD-450E-8A53-70BA17529A30}" ShortID="671113655">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_BLACKOUT_001_1" ID="{873A59D9-C791-4DFA-B2FE-6DB846B2B1AC}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_DESOLATE_001_1" ID="{6D758148-9642-49C0-BC95-56E70C6674BF}">
							<ChildrenList>
								<Action Name="" ID="{860CD12B-3C0A-4021-87B9-CC3484C2E158}" ShortID="399671776">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_DESOLATE_001_1" ID="{C82765E0-6BD6-4F47-AF5E-146B4406FDBE}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_DISEASE_001_1" ID="{43EA6929-1E8E-4731-917B-4FC9956D6FC6}">
							<ChildrenList>
								<Action Name="" ID="{882553E1-8180-4ED3-87F1-EF60A61CEB1F}" ShortID="211690387">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_DISEASE_001_1" ID="{DB8403C6-0CBA-4C66-867D-F47F07330DC4}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_FIRE_001_1" ID="{4B79ED64-BEA3-405C-B05C-5B78162D8829}">
							<ChildrenList>
								<Action Name="" ID="{93B0952A-703A-4D7D-A1F3-E115457FC66C}" ShortID="532562742">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_FIRE_001_1" ID="{E6035560-519C-4E0A-80D7-7ED18402C65C}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_NOISY_001_1" ID="{4521348D-56E6-422A-910F-E1F8DBA1527A}">
							<ChildrenList>
								<Action Name="" ID="{6527F7D0-7260-4579-8B08-6E838B1963A4}" ShortID="420835127">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_NOISY_001_1" ID="{95554B39-D902-4F9B-BF1D-86AC77B8A1F8}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_SEWERSMELL_001_1" ID="{05D9D995-E54F-48AE-A9F6-745D3105A8A1}">
							<ChildrenList>
								<Action Name="" ID="{58EA8654-F0AF-4271-85FF-01A7DC83D9DE}" ShortID="559189576">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_SEWERSMELL_001_1" ID="{9A4F9C1A-A6EA-4B32-8F19-E8E2398F8BDB}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_THIEF_001_1" ID="{744A702D-FA4C-4CF1-ABA4-C500B5A8C42F}">
							<ChildrenList>
								<Action Name="" ID="{F089D0B3-64F8-4B71-9FA6-0A0235FD72B1}" ShortID="775338453">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_THIEF_001_1" ID="{4F6A7310-CD36-4820-AD17-090B8839AFD6}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ATP_event_ELEVATOR_001_v2_1" ID="{5A78C040-DB0F-4E88-8B25-469D8649468F}">
							<ChildrenList>
								<Action Name="" ID="{EEB97208-88CD-46A0-BAC7-CDA26C46B322}" ShortID="85746699">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ATP_event_ELEVATOR_001_v2_1" ID="{39466CA5-837F-44DE-BED5-C33D858E28BA}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_protest_002" ID="{2889AA25-41A3-46ED-A6F0-9E07A3B8D3D2}">
					<ChildrenList>
						<Action Name="" ID="{5E6EFA89-5134-4556-943F-D6B428800603}" ShortID="924229975">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="protest_002" ID="{ADA81993-24A7-4BCD-9103-D640049C7004}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_papersound_001" ID="{4F292136-58E4-405F-A607-27F06FBAE288}">
					<ChildrenList>
						<Action Name="" ID="{4A3E539C-4013-4EB7-859C-681F895E1DD8}" ShortID="505793570">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_papersound_001" ID="{31BC32AF-815A-4D76-8737-EE2B4A0A9A7B}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_solve_001" ID="{9E0A7543-B841-4594-A6BD-983964B23928}">
					<ChildrenList>
						<Action Name="" ID="{36CBD8DC-5FF2-4295-9415-0369DED26639}" ShortID="877827637">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_solve_001" ID="{D95E21FC-3EA7-4DF5-ABF2-8598051CE44A}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ATP_event_scary_2_noHeel_v1" ID="{AC76067B-B169-4160-9252-673954FB2F60}">
					<ChildrenList>
						<Action Name="" ID="{C5BBCC3C-30C0-4CF5-B4F4-0CE6325113F7}" ShortID="354928993">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ATP_event_scary_2(noHeel)v1" ID="{B7034D2C-94EF-414B-8C52-EB0A4258CB8F}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ATP_event_water_outagev1" ID="{DDF30C46-B3DA-4A6B-B392-6E17CC35EC99}">
					<ChildrenList>
						<Action Name="" ID="{45A13EC1-2990-4882-B961-4309223989D0}" ShortID="992301650">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ATP_event_water_outagev1" ID="{EBB2FD82-10B5-440D-BF99-707298F239B9}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ATP_event_scary_2_noHeel_v2" ID="{5D99E4D9-9A1B-4040-8A6D-45E07D3808D2}">
					<ChildrenList>
						<Action Name="" ID="{84313610-28F1-4D08-9DDC-1BE65F3E53E4}" ShortID="90320816">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ATP_event_scary_2(noHeel)v2" ID="{6A411B5A-C820-43B9-89C9-4CD9A98561D9}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ATP_event_water_outagev2" ID="{F7C6944A-9EDD-445F-9119-45F6F67B53D7}">
					<ChildrenList>
						<Action Name="" ID="{DA8F5B1F-855A-49C7-B7EB-62488C96608B}" ShortID="1056330602">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ATP_event_water_outagev2" ID="{A23FF61F-1C7D-4E78-A312-AE6BB262BD51}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ATP_event_scary_2_noHeel_v3" ID="{B26B9AF3-D8E3-4535-9D8E-C853A1E7E14E}">
					<ChildrenList>
						<Action Name="" ID="{90E2FDDB-1A86-45F2-9892-51F2B795F57F}" ShortID="935443136">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ATP_event_scary_2(noHeel)v3" ID="{74D018DE-A205-41C3-8810-692D1C9D2BEA}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ATP_event_water_outagev3" ID="{FE91AA32-4CD8-4E8E-A0D0-503532A5E314}">
					<ChildrenList>
						<Action Name="" ID="{97D74DF6-F0DF-4AA1-8CB3-78728423EFA5}" ShortID="511593934">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ATP_event_water_outagev3" ID="{341C5188-714D-44DA-B506-898468A48D4D}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ATP_event_scary_2_noHeel_v4" ID="{68B3CFD9-73FA-4467-A908-BE153C22985F}">
					<ChildrenList>
						<Action Name="" ID="{ACDADD18-C953-44FA-A9DF-A6FB7470AAF4}" ShortID="358480304">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ATP_event_scary_2(noHeel)v4" ID="{7E59B039-D3B6-4076-B796-0DA0F354184C}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ATP_event_water_outagev4" ID="{313E31DD-02EF-4264-ADF7-38400A365CEB}">
					<ChildrenList>
						<Action Name="" ID="{D2927CFA-13B7-4680-BA1E-98B8E5C405FA}" ShortID="3243135">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ATP_event_water_outagev4" ID="{A1A72080-7BB8-49AD-AF46-21E166B46083}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Day_Night" ID="{AF74C293-743C-4C39-AAFF-FB07034743B5}">
					<ChildrenList>
						<Action Name="" ID="{32F96819-8EB0-4984-9B88-187F5450D5AC}" ShortID="435188131">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Day-Night" ID="{1477AA87-879D-46D5-89D6-CC5F76BDE5CD}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Night_Dawn" ID="{CA3C013C-B39E-4367-9571-5AD47D84A6E5}">
					<ChildrenList>
						<Action Name="" ID="{D3EA0031-CD56-4F74-B4CA-1C8F70440FB5}" ShortID="833144448">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Night-Dawn" ID="{305D8752-25F3-4F14-8C9A-F8CDB391079E}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_stamp" ID="{4C1AF8CE-52EB-4F04-9EF5-5DFDA1F79409}">
					<ChildrenList>
						<Action Name="" ID="{B97D2F01-35DE-440A-9EC0-E05259826AAC}" ShortID="193581614">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="stamp" ID="{67B61538-E981-41FC-8AB1-851CAD585735}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BGM4" ID="{849790AB-77ED-4977-8E30-D33F7F1D663A}">
					<ChildrenList>
						<Action Name="" ID="{F3317C96-8728-4705-A33A-0B906CD7A78D}" ShortID="335529326">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="2.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM4" ID="{6AF6144E-1EA1-4F74-B01C-2D8AC5AB755D}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BGM5" ID="{728B2576-9189-4A30-9F3A-E6823904934C}">
					<ChildrenList>
						<Action Name="" ID="{5A2EEB54-F6F0-47B9-AC50-A28CCAF191E0}" ShortID="105416076">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM5" ID="{B9C15F7B-44A2-44AA-96C0-3554495B81F3}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_D_Day_popup_001" ID="{702D8D6C-D7CE-45A3-B251-D10D7454B271}">
					<ChildrenList>
						<Action Name="" ID="{53744C33-1448-4CB9-A303-507ADBB1ADBF}" ShortID="186233829">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="D-Day_popup_001" ID="{2B70513F-8FAC-4E64-A5D5-983005F72231}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Graph_fall_001" ID="{EF1416E7-62A4-45E0-8D08-1548D8F586AF}">
					<ChildrenList>
						<Action Name="" ID="{44098A2C-EA52-4CF6-90CD-A783885F139E}" ShortID="35411102">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Graph_fall_001" ID="{439DC974-5897-44C6-ABB9-5EA32B1472BE}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Graph_fall_002" ID="{EFEAFA7E-F7B1-455E-BB4A-DD47BF00F810}">
					<ChildrenList>
						<Action Name="" ID="{19647748-8CAF-4858-A7C3-5423038520EA}" ShortID="304633286">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Graph_fall_002" ID="{A2FA726E-F436-4574-8320-608AE7E113AA}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GraphFallDown" ID="{85D90BE3-2C06-4F88-9E3F-7B19D34C7942}">
					<ChildrenList>
						<Action Name="" ID="{F6862D22-0E0B-4653-BA7B-E626DFA49D42}" ShortID="831295520">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GraphFallDown" ID="{726C873A-C7D8-416C-AA9E-D8BA1E97F652}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jackpot_01" ID="{1B862394-EB23-44DF-8057-8A288367CF6A}">
					<ChildrenList>
						<Action Name="" ID="{7673C334-F729-4E66-B2FA-CFB6C6961A69}" ShortID="362163947">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jackpot_01" ID="{1BA73DBC-313C-4C67-8056-87D861AD5208}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Lever_001" ID="{15CA19C6-FD50-46BB-8DE8-A9FC9D04AF5B}">
					<ChildrenList>
						<Action Name="" ID="{37F82C5C-D34D-414B-ABE3-59A5BD420743}" ShortID="99603981">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lever_001" ID="{E4AC4F03-7F5F-4317-81FD-B53A6FA58D2F}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Mail_enter_001" ID="{A0DFC655-B9FA-4EE6-BBF7-94AC0EA60AED}">
					<ChildrenList>
						<Action Name="" ID="{00E58AC3-847C-47EC-B638-98CC2BD65F39}" ShortID="688743756">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mail_enter_001" ID="{9EF90C5F-86BB-456E-8D49-99FF365BCC92}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Mail_open_001" ID="{C418D3AE-412E-46D8-8760-4C247723D1B6}">
					<ChildrenList>
						<Action Name="" ID="{6940B1AF-462F-47EB-AE40-F7092CE1EAA6}" ShortID="863177579">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mail_open_001" ID="{E53AF5F2-7D0F-49B9-B9AE-0E62A46776E2}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Mail_take_001" ID="{1439E467-33CF-4634-B80F-E4AE722C1EE0}">
					<ChildrenList>
						<Action Name="" ID="{53C361C8-1E53-4302-B700-9736DE940CD1}" ShortID="423389920">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mail_take_001" ID="{32962250-E3D6-459D-A497-954D90FED800}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Mail_take_002" ID="{6970E36D-E00C-4867-8DFE-5FAA38500A0D}">
					<ChildrenList>
						<Action Name="" ID="{6F8EECC8-58E9-4665-9306-CA5D2B4BAE1D}" ShortID="158796398">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mail_take_002" ID="{8D2F81F1-F391-4898-897E-6DD464268B91}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SlotMachine_enter_001" ID="{6250A11C-0E40-4811-B5E1-B70106AEB267}">
					<ChildrenList>
						<Action Name="" ID="{52F135CD-71BB-4297-92B1-06000E1E3D61}" ShortID="7944596">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SlotMachine_enter_001" ID="{B72BB3EE-15D6-40F7-9323-8A57DA5CAD31}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_SomethingWrong_01" ID="{244083C7-5183-404D-A6A5-3313D37B89DE}">
					<ChildrenList>
						<Action Name="" ID="{97A08FFA-B711-4F01-AEB0-56BA4EDDDC77}" ShortID="174942670">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SomethingWrong_01" ID="{7A7F36F4-3BBC-4A7A-A189-E21E9388CD07}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Lobby" ID="{D2E399D5-DFD7-4E3C-A415-7D5E0B9AB7E5}">
					<ChildrenList>
						<Action Name="" ID="{E544725A-15E9-4292-80A8-A71B62993793}" ShortID="515632378">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lobby" ID="{1767CBA6-779B-4513-A2AC-355E5D2CF6FF}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ForestAmbienceInLobby" ID="{60A85E52-F783-40E3-9D76-85C36BE2B300}">
					<ChildrenList>
						<Action Name="" ID="{937090D6-798C-486E-B70D-0FC3DEA97C43}" ShortID="915813932">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ForestAmbienceInLobby" ID="{0DB7E4BB-BE3D-4A87-9185-20CF3EA63232}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Slot_Drrrrrr_01" ID="{D96EC75E-02C5-479F-AF8E-4C87CFD32851}">
					<ChildrenList>
						<Action Name="" ID="{63A0575E-72FA-420D-9032-7EACBD19DF9D}" ShortID="981208980">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Slot_Drrrrrr_01" ID="{53D2C8E5-3CEA-481D-A337-CAD8B6B41031}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Slot_Effect_Spwan_01" ID="{51D35B00-7D78-46E9-9C6A-41C069FC3746}">
					<ChildrenList>
						<Action Name="" ID="{786C3A99-7254-4F24-8FEB-E262DD5A375D}" ShortID="327041831">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Slot_Effect_Spwan_01" ID="{EEDC1696-AFE5-4952-B2D5-90AFC6AF32D5}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Slot_Rever_01" ID="{01DA6832-8C92-4CD0-A9A6-3F8482D87A19}">
					<ChildrenList>
						<Action Name="" ID="{3FD8BD9A-F611-48C4-8808-A206089BC55F}" ShortID="777278850">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Slot_Rever_01" ID="{F6EBB5A4-1D35-4130-8C03-7D86ECB5336E}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Slot_Spwan_01" ID="{70716D87-9578-4B36-BECB-D3AE94194338}">
					<ChildrenList>
						<Action Name="" ID="{E30336C2-2227-4DD0-8049-B9E0B201717E}" ShortID="505687808">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Slot_Spwan_01" ID="{3847682E-DA7E-4B0F-A0CD-3BDEA4C94F39}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Slot_Stop_01" ID="{A75C96F9-C83A-44FB-89D3-323B688D0C69}">
					<ChildrenList>
						<Action Name="" ID="{34FC14E6-72FE-42EE-9C55-EAF61D5A88AB}" ShortID="597181038">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Slot_Stop_01" ID="{5374B7F7-B606-49E4-AC52-068A958BCD8D}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Slotmashin_Jackpot_Ani_01" ID="{D6931FBA-8A51-4DAE-A40E-E35591D67749}">
					<ChildrenList>
						<Action Name="" ID="{F58B9AB4-8FDB-4779-86A2-4AC8E5D48A25}" ShortID="636813766">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Slotmashin_Jackpot_Ani_01" ID="{72AB099D-6720-48FC-A11D-A3F3EE2233B2}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Slotmashin_Jackpot_Ani_01" ID="{93400901-8E1A-46FE-80B1-05EAE31E6C0E}">
					<ChildrenList>
						<Action Name="" ID="{F9091B15-A0A5-4B27-9BF9-FD93A18236E4}" ShortID="1042754080">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Slotmashin_Jackpot_Ani_01" ID="{72AB099D-6720-48FC-A11D-A3F3EE2233B2}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Lobby" ID="{55918D1D-84E7-40B2-B884-80815932C6CC}">
					<ChildrenList>
						<Action Name="" ID="{87E7806D-6BC6-4AF6-98CA-D93C9A6ABC6B}" ShortID="201188666">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lobby" ID="{1767CBA6-779B-4513-A2AC-355E5D2CF6FF}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_ForestAmbienceInLobby" ID="{4039E80C-4910-48DE-9968-D7600F9D172C}">
					<ChildrenList>
						<Action Name="" ID="{8086BBC1-39D9-4AAB-A1FA-5127EBCF7A94}" ShortID="217330976">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ForestAmbienceInLobby" ID="{0DB7E4BB-BE3D-4A87-9185-20CF3EA63232}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Slot_Drrrrrr_01" ID="{67971A12-4B89-45B9-A42F-14209FDE0E34}">
					<ChildrenList>
						<Action Name="" ID="{A36AF5EC-E196-41F8-8035-13F84002B75F}" ShortID="1062101167">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Slot_Drrrrrr_01" ID="{53D2C8E5-3CEA-481D-A337-CAD8B6B41031}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TImeLapsBGM" ID="{8F4B6598-1D32-4961-99A7-610B440024D7}">
					<ChildrenList>
						<Action Name="" ID="{650D12F6-FF66-47CE-BE47-79D367D9C675}" ShortID="423305360">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TImeLapsBGM" ID="{5099CBCC-F9A5-4F7F-80F8-413B3CAFA122}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_TImeLapsBGM" ID="{4C24E307-205F-4FDA-894D-90D01338E8B1}">
					<ChildrenList>
						<Action Name="" ID="{5645D7BF-535A-4FCB-94FD-0590428D7F28}" ShortID="83660908">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TImeLapsBGM" ID="{5099CBCC-F9A5-4F7F-80F8-413B3CAFA122}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Deny_01" ID="{AE2A952F-11E5-457B-984A-F16885A753AA}">
					<ChildrenList>
						<Action Name="" ID="{0709C19F-29C1-411E-8C78-971EB42D89E9}" ShortID="383298336">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Deny_01" ID="{9268F87C-049D-4974-A2E3-BC0801A21CCB}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Deny_02" ID="{01066F9C-5123-4A01-99BB-563C66F94685}">
					<ChildrenList>
						<Action Name="" ID="{E547EAA6-0911-471F-9CDE-43DF7A9FB6B7}" ShortID="321716402">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Deny_02" ID="{9D471009-1EE7-463F-9AB7-061B8E1AB987}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CellPhone_01" ID="{B3340955-830A-4E33-B873-27D23A5B20CC}">
					<ChildrenList>
						<Action Name="" ID="{B0E6C6E7-FBEA-46B2-B109-348DE48F19C6}" ShortID="452510994">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CellPhone_01" ID="{DC60EC50-A25C-4505-83DD-A2FCFF178724}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CellPhone_Click" ID="{889A9691-6AA4-4AA4-AD39-6300EB5C75DC}">
					<ChildrenList>
						<Action Name="" ID="{155629C7-C23F-4AAA-8FFF-C8FDBB456F22}" ShortID="107569758">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CellPhone_Click" ID="{AF838B1F-3906-48E7-B97C-BB2C67166D39}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_GraphUP" ID="{D66254C2-0B51-4F18-BBFB-2CE78D8CABD3}">
					<ChildrenList>
						<Action Name="" ID="{86CA905A-FD23-4182-9C98-3AE6ADC90323}" ShortID="864117389">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="GraphUP" ID="{E584B23F-2F1F-4EC8-AB89-B385707D5C4F}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Paythepayment_01" ID="{A63697CC-B743-4CE1-960D-B12EDFDFBF22}">
					<ChildrenList>
						<Action Name="" ID="{80B50642-FD3E-4CE4-A61F-3BA47AFFE0C1}" ShortID="386715212">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Paythepayment_01" ID="{D054EAAD-671C-4A48-A5D6-3AE67026CC0D}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_POPUP_Negative" ID="{0147A71E-348F-45E4-854C-EDA94D0620FE}">
					<ChildrenList>
						<Action Name="" ID="{EAC88981-84DD-489F-8D9F-9DB99F57A82C}" ShortID="375122534">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="POPUP_Negative" ID="{00522A8C-69DE-4356-AF77-A4C0C7387706}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_POPUP_Positive" ID="{C2EA6645-9659-44F5-83CB-638363E40A6D}">
					<ChildrenList>
						<Action Name="" ID="{474B884F-2C51-4DB3-9EB2-F1AFC8046122}" ShortID="949607959">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="POPUP_Positive" ID="{882A4969-5E4C-434D-BBB7-1AC9410AE7B0}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_BGMsequnce1" ID="{06C8744E-B5F2-411C-8801-AE5333A7C028}">
					<ChildrenList>
						<Action Name="" ID="{DE8659B9-3A8F-4F56-8B35-5D9E242F7C41}" ShortID="746843547">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGMsequnce1" ID="{15264212-B495-45DE-A882-CC5FF818ADF7}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_testing" ID="{18E92925-ECA5-4739-875C-06ABFBB45236}">
					<ChildrenList>
						<Action Name="" ID="{848460EE-A458-4AFD-937D-F20F2C9F8DCA}" ShortID="610204669">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="testing" ID="{AF1FA326-C145-4FE6-A2D0-69973DBCD741}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_BGM4" ID="{E0115185-11B4-41BE-9FD6-57C0F93886E0}">
					<ChildrenList>
						<Action Name="" ID="{CF80ECB0-0E04-4E29-B92D-28828A733F88}" ShortID="862568676">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM4" ID="{6AF6144E-1EA1-4F74-B01C-2D8AC5AB755D}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_BGM5" ID="{70BBFF59-3D52-4E78-96C0-96D23AC85E4A}">
					<ChildrenList>
						<Action Name="" ID="{B68D370F-A63C-4C6B-A13B-E49D9042B24E}" ShortID="535928934">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM5" ID="{B9C15F7B-44A2-44AA-96C0-3554495B81F3}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_ForestAmbience" ID="{2C4C099D-72CF-4A8E-A2E6-1F63AA227EEC}">
					<ChildrenList>
						<Action Name="" ID="{F4BE171D-B9C5-40FB-8588-7C1FF1D6617A}" ShortID="749171616">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ForestAmbience" ID="{0537576E-F521-4F97-B2B4-2FBAF13ACD8F}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_protest_002" ID="{A8C3B1D6-B2CD-4727-A98E-346D1340BC72}">
					<ChildrenList>
						<Action Name="" ID="{1F37D0AC-2EAF-40E9-90D9-4AF353EA40C8}" ShortID="232819708">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="protest_002" ID="{ADA81993-24A7-4BCD-9103-D640049C7004}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Wind" ID="{9CA89B3C-7C22-40C7-8B8F-05C976874076}">
					<ChildrenList>
						<Action Name="" ID="{05794EB2-341F-4A69-B0CF-08B0E82BFAA8}" ShortID="85391079">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind" ID="{91F06F63-020A-4CD8-9F20-7C4632F0AD9E}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_APT_event_DISEASE_01" ID="{32261F7E-FC2D-45E3-BF02-E44853677F2E}">
					<ChildrenList>
						<Action Name="" ID="{209B64C1-F650-43FF-B7E3-F47AD062BB16}" ShortID="650135706">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="APT_event_DISEASE_01" ID="{985CCF1D-FB53-46E2-BD03-607CD0F27025}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_APT_event_FIRE_01" ID="{30ADE8CA-DEF3-4BAA-969F-E393C4A7CFE1}">
					<ChildrenList>
						<Action Name="" ID="{D7215F01-E3D7-48B1-8EA8-A73B192BCC57}" ShortID="1087499">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="APT_event_FIRE_01" ID="{05127E7A-747E-47B6-AE2C-896F75FC1D1B}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_APT_event_THIEF_01" ID="{B6309221-331E-4051-AC05-633955827A46}">
					<ChildrenList>
						<Action Name="" ID="{564D3A48-EDA4-4E29-896D-3CD99ABB8857}" ShortID="192728337">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="APT_event_THIEF_01" ID="{3CE90CC1-3F05-4D98-9D22-50873B038A09}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_APT_event_DISEASE_01_1" ID="{87FF9308-6704-4487-BACD-749413D5E4FC}">
					<ChildrenList>
						<Action Name="" ID="{2D302F9D-9B83-4A33-BEA0-5781020835A8}" ShortID="232683532">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="APT_event_DISEASE_01-1" ID="{2D39D8AB-6D7B-4F7B-86BA-E09FBA408A76}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_APT_event_FIRE_01_1" ID="{7693F3A6-8F25-4F4F-A160-1017559C2A27}">
					<ChildrenList>
						<Action Name="" ID="{AD744F6C-7714-4B8C-A70A-15BD6C77CE05}" ShortID="214298824">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="APT_event_FIRE_01-1" ID="{98F47F64-4CDB-45DF-A5B2-9322C49F9149}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_APT_event_THIEF_01_1" ID="{F50B6E31-F468-4925-8623-1BC8860FE4DC}">
					<ChildrenList>
						<Action Name="" ID="{A6A6C463-5BB6-435D-9A2D-9D71B4D5A419}" ShortID="734713079">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="APT_event_THIEF_01-1" ID="{E4E67698-8289-4A7D-A096-59DE5FBECBC2}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_APT_event_DISEASE_001" ID="{E459027E-0BBD-46E6-B79E-2AE012125422}">
					<ChildrenList>
						<Action Name="" ID="{BFEF2AB2-405C-495A-9E08-AF0625B1EAB0}" ShortID="1068792549">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="APT_event_DISEASE_001" ID="{8736E499-5846-481D-A8FF-61606E6A4A59}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_APT_event_FIRE_001" ID="{88F9A500-9A45-43BC-A38C-AF1A134546EF}">
					<ChildrenList>
						<Action Name="" ID="{419B12FD-B794-4FE7-A6DC-2AEAFDB44C79}" ShortID="58753972">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="APT_event_FIRE_001" ID="{2528D30B-ECB7-4764-9A81-87510C0615EF}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_APT_event_THIEF_001" ID="{C56B7A5A-938C-4A30-A694-87A65942078C}">
					<ChildrenList>
						<Action Name="" ID="{4A4A109D-6337-4A52-931A-FA2027531E10}" ShortID="406970367">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="APT_event_THIEF_001" ID="{6E820553-B9ED-40C4-B2F8-F261B4AF952E}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_APT_event_DISEASE_001_1" ID="{C62F7F2C-4A9D-4922-A2EC-B14AADD0D79E}">
					<ChildrenList>
						<Action Name="" ID="{FA4FB5D0-39F1-4865-95C3-82F283BE3C38}" ShortID="765612348">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="APT_event_DISEASE_001_1" ID="{DB8403C6-0CBA-4C66-867D-F47F07330DC4}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_APT_event_FIRE_001_1" ID="{D59328F9-88EA-41E6-B35B-9D625C926AB8}">
					<ChildrenList>
						<Action Name="" ID="{D936660C-5085-49CD-8554-799EC45C2FF1}" ShortID="926772991">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="APT_event_FIRE_001_1" ID="{E6035560-519C-4E0A-80D7-7ED18402C65C}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_APT_event_THIEF_001_1" ID="{9F968948-D1CA-444C-974C-62F02E38FAB8}">
					<ChildrenList>
						<Action Name="" ID="{D981CD45-D513-43FD-9B02-BDDFE563D335}" ShortID="653979672">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="APT_event_THIEF_001_1" ID="{4F6A7310-CD36-4820-AD17-090B8839AFD6}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
