<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F0D24D87-4B58-411B-9CE9-95FD8724009D}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F0D24D87-4B58-411B-9CE9-95FD8724009D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_ForestAmbience" ID="{3102994D-9723-447C-9B5C-80CE8AFEB234}">
					<ChildrenList>
						<Action Name="" ID="{442435F0-9E43-4B0E-8EBD-2BE93732864D}" ShortID="1002114348">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ForestAmbience" ID="{0537576E-F521-4F97-B2B4-2FBAF13ACD8F}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Select_Button" ID="{9B36C684-91CF-48E7-B6E9-C8192BE67E41}">
					<ChildrenList>
						<Action Name="" ID="{BD508AA1-65A0-4E4E-970A-8F2E850CCDEF}" ShortID="51466501">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Select_Button" ID="{5531BEA6-7886-4331-B4FD-52B99033651D}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Slot_rimshot" ID="{7E2A8A70-AF09-4661-89A2-CA94201918A9}">
					<ChildrenList>
						<Action Name="" ID="{ABC45735-6632-4010-9BF5-33DF62F0990B}" ShortID="263061852">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Slot_rimshot" ID="{BF6851CF-5F8D-4300-909D-7425A9DAD7D6}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_singsingsingmybird" ID="{71C98809-300D-474F-8BB9-A49AF57F7D98}">
					<ChildrenList>
						<Action Name="" ID="{7F1A9118-2105-42A3-9032-9FA8E55CFF3A}" ShortID="164483660">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="singsingsingmybird" ID="{8F914638-3622-4223-B09B-AEBE066755E4}" WorkUnitID="{2F66DAA3-FD34-438C-BDB9-3A2078DF18E5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_buildingsound" ID="{8CAD0E1A-F3FF-4E37-BA9A-45792A2331CA}">
					<ChildrenList>
						<Action Name="" ID="{0F1C8F01-71F4-49F2-8FDD-3DB6F777F4EE}" ShortID="452349867">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="buildingsound" ID="{3502F2A5-7402-41C9-86C9-0863459EEC6D}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_testing" ID="{2B595B72-8A90-4F2C-8115-50D7C0AB7A77}">
					<ChildrenList>
						<Action Name="" ID="{62F76A19-40C0-42F3-8480-17BA7C75C60F}" ShortID="196301460">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="testing" ID="{AF1FA326-C145-4FE6-A2D0-69973DBCD741}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Wind" ID="{06C3253B-8B70-484F-A5A9-22C238D68BE3}">
					<ChildrenList>
						<Action Name="" ID="{3E1E58BC-7AE4-4A71-A14A-A0EC3F546C40}" ShortID="385520036">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wind" ID="{91F06F63-020A-4CD8-9F20-7C4632F0AD9E}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BGM" ID="{8B0F5FF7-678D-4AA6-A1A4-9A7F337EC94D}">
					<ChildrenList>
						<Action Name="" ID="{C564B8D3-E03D-4B81-B259-E4335AD7EDA6}" ShortID="505225691">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM" ID="{8D70AA5C-DE1F-4267-88EC-A079CA151328}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_construction" ID="{775510B2-D9E2-4D3B-A21A-0BBE2B7AD426}">
					<ChildrenList>
						<Action Name="" ID="{D2A9DCE3-3CBD-4D79-8EB2-D4B1BBEC6181}" ShortID="275435286">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="construction" ID="{15A5693D-6B15-487C-8325-1EBEEF376D76}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_construction" ID="{CC072FF5-B2A1-4331-9BA4-5051290AAC45}">
					<ChildrenList>
						<Action Name="" ID="{D530C036-E97F-4AE9-83C7-39692CEB761E}" ShortID="426440420">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="construction" ID="{15A5693D-6B15-487C-8325-1EBEEF376D76}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BGMsequnce1" ID="{6033EB3E-4EAD-4E3B-A021-E67119659552}">
					<ChildrenList>
						<Action Name="" ID="{90EFDD67-D8C7-4AF0-9E9D-389CC6D5EF8A}" ShortID="1023709269">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGMsequnce1" ID="{15264212-B495-45DE-A882-CC5FF818ADF7}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="UI" ID="{1B82B0D7-E2DE-492B-B8B7-36E0816A3653}" ShortID="978448265">
					<ChildrenList>
						<Event Name="Play_Turn_Move_Clock_001" ID="{5D94B0CF-AB13-4288-88B5-77767D4E02D3}">
							<ChildrenList>
								<Action Name="" ID="{403304A1-1394-420F-BEDD-C7AD1E132901}" ShortID="642309765">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Turn_Move_Clock_001" ID="{23F131E8-EE27-468E-B97D-C1444C7AF7F2}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Building_click_003" ID="{99643F0C-92A0-4187-8A9D-7FC153EC194A}">
							<ChildrenList>
								<Action Name="" ID="{F2BEFA3F-0929-4981-B472-910708049A78}" ShortID="610006037">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Building_click_003" ID="{33A2AC3E-B167-4C9D-8C3C-E6C63E450123}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Tile_Buy_001" ID="{D834CA88-42E9-4A63-BC67-B4CAC3D77A7E}">
							<ChildrenList>
								<Action Name="" ID="{308D4346-9E32-4F56-A6BB-99C175C1FCD3}" ShortID="26866852">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Tile_Buy_001" ID="{78DD0B28-A816-40AA-B331-74DA7A65716D}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Pay_001" ID="{0D38955D-9DAC-41CC-BD61-35BFD685FDCC}">
							<ChildrenList>
								<Action Name="" ID="{C24D68EC-AA8F-48A5-8A86-7DE053C7A573}" ShortID="253083270">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pay_001" ID="{F92A1289-6EB5-42B8-B803-10B51396D83C}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Mouse_001_v1" ID="{DED507F7-C0E5-4B03-86F3-C661A1B8DA9C}">
							<ChildrenList>
								<Action Name="" ID="{3ED8D521-301E-483C-8B51-F223EA75CD32}" ShortID="1034359149">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mouse_001_v1" ID="{D5346C0D-3D8D-4CDC-B840-9871C3AE442A}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Demolition_001_v1" ID="{D0677CB7-675F-4B3F-9F6A-640801369617}">
							<ChildrenList>
								<Action Name="" ID="{CF2171F6-564C-4394-AEB1-4087053C8F4A}" ShortID="524720762">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Demolition_001_v1" ID="{22682BA7-8875-43AC-9A0B-3778E2B2080E}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Condition" ID="{6CD701AF-9D74-4415-A819-D213A7B2E96C}" ShortID="995175508">
					<ChildrenList>
						<Event Name="Play_ATP_event_ELEVATOR_001_v2" ID="{711F16CA-6E28-4C73-83AC-C550E33CEC4E}">
							<ChildrenList>
								<Action Name="" ID="{A1480FE7-85DA-449F-BFB7-A392AFF35A74}" ShortID="929359434">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ATP_event_ELEVATOR_001_v2" ID="{07106594-59EC-45CF-A02F-6B3CD516C22C}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_THIEF_001" ID="{DA201AFB-CA5B-4CF6-8A19-B4C493A5B469}">
							<ChildrenList>
								<Action Name="" ID="{98CA382C-D836-4B3C-9895-AC2DA2F326BA}" ShortID="724347820">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_THIEF_001" ID="{6E820553-B9ED-40C4-B2F8-F261B4AF952E}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_DISEASE_001" ID="{C343BEF2-6FFE-4934-999B-83C3CC0C4550}">
							<ChildrenList>
								<Action Name="" ID="{87BED9D8-B810-46E9-AD5E-F94F9AF61451}" ShortID="891945376">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_DISEASE_001" ID="{8736E499-5846-481D-A8FF-61606E6A4A59}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_BLACKOUT_001" ID="{0E087B9F-DD87-4FC1-9644-E885ED0B9402}">
							<ChildrenList>
								<Action Name="" ID="{56750698-E916-4EC3-928B-94EF4FD968E1}" ShortID="7614733">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_BLACKOUT_001" ID="{1DDAB8B7-01B0-4DDA-B541-39B1EAE5A459}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_NOISY_001" ID="{265B44B6-C34E-422F-AF1D-909DDEC7836F}">
							<ChildrenList>
								<Action Name="" ID="{3D714AB1-7596-4663-87E6-AF6CE7349BBB}" ShortID="420376369">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_NOISY_001" ID="{D9544F62-A249-4DAC-AF37-0102E3C99A91}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_DESOLATE_001" ID="{854928DD-5A55-445E-90E4-0E3B13EBB748}">
							<ChildrenList>
								<Action Name="" ID="{5BD8A8C8-AE9B-42C1-BD4C-6A061D1F277A}" ShortID="710711798">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_DESOLATE_001" ID="{536A3EDA-2461-481D-A310-2D0772FCC332}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_FIRE_001" ID="{4922DDDF-6DD4-4BCF-99EC-3309E4BDC98C}">
							<ChildrenList>
								<Action Name="" ID="{D86101DD-A492-45A1-A18A-9D7763F763E0}" ShortID="658855225">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_FIRE_001" ID="{2528D30B-ECB7-4764-9A81-87510C0615EF}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_SEWERSMELL_001" ID="{B9727DF3-0A86-4A05-8C6D-ED3326E2A2EF}">
							<ChildrenList>
								<Action Name="" ID="{4B7B7877-A110-4F64-89A6-8BC9E09BD227}" ShortID="105879996">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_SEWERSMELL_001" ID="{D28F0B6F-3D4E-4BBD-AF69-58A8980754BD}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Condition2" ID="{4276E201-1B42-4C2B-A3FA-506CC6B10A01}" ShortID="106590694">
					<ChildrenList>
						<Event Name="Play_APT_event_SEWERSMELL_01" ID="{4C30D963-6251-452E-B0AB-70C68A4BE453}">
							<ChildrenList>
								<Action Name="" ID="{2F2192FB-79B1-4BB3-84E9-C2A76F638FE6}" ShortID="76605362">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_SEWERSMELL_01" ID="{C980C0A4-0640-46BC-977E-E6B809DDC25E}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_THIEF_01" ID="{D4333103-697A-4230-8F22-CF517117DD00}">
							<ChildrenList>
								<Action Name="" ID="{B927E508-59F4-41A2-A3C9-FD546B06231B}" ShortID="515880209">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_THIEF_01" ID="{3CE90CC1-3F05-4D98-9D22-50873B038A09}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_BLACKOUT_01" ID="{0DE783FA-8D9D-4C9F-9F47-17D7CE6963E5}">
							<ChildrenList>
								<Action Name="" ID="{BD07FD57-7FBB-4A0A-AE29-46977764E344}" ShortID="167153350">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_BLACKOUT_01" ID="{859D8A15-A72E-414A-AB45-5FB818E9E484}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_NOISY_01" ID="{B4C7B08B-E1FA-4460-B1DF-6013D99936E3}">
							<ChildrenList>
								<Action Name="" ID="{40002C2F-C5DE-4536-8407-208A6CF0AE7A}" ShortID="876343993">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_NOISY_01" ID="{6ADDD836-9DC1-4791-800E-BED499A6D7F5}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_ATP_event_ELEVATOR_01_v2" ID="{5F57381E-569B-44D1-87CF-0E7E667A29A3}">
							<ChildrenList>
								<Action Name="" ID="{8F91F0F2-1614-4DB1-9AC9-DB44C00F06DD}" ShortID="833333781">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ATP_event_ELEVATOR_01_v2" ID="{5560CB62-8809-441C-A612-A040900F7B1D}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_DESOLATE_01" ID="{B6D7F097-8738-4B42-A1B1-6EC3B0CEFEB6}">
							<ChildrenList>
								<Action Name="" ID="{D17EBB49-480C-4F1F-AC07-F70743D2B32C}" ShortID="732380314">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_DESOLATE_01" ID="{573A27D2-6E1C-4371-BB4B-0E0031CAB031}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_FIRE_01" ID="{3B76F9D2-2ACA-4789-BD1F-0080231B93FA}">
							<ChildrenList>
								<Action Name="" ID="{79FF46BA-0253-4450-9D1E-A6CD24E141F7}" ShortID="1024117283">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_FIRE_01" ID="{05127E7A-747E-47B6-AE2C-896F75FC1D1B}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_APT_event_DISEASE_01" ID="{6C10D351-D04F-4481-A640-F17183A3FCA2}">
							<ChildrenList>
								<Action Name="" ID="{FA5A60E6-540B-4D3A-A276-DB5F55A45B8E}" ShortID="632662989">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="APT_event_DISEASE_01" ID="{985CCF1D-FB53-46E2-BD03-607CD0F27025}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
