Event	ID	Name			Wwise Object Path	Notes
	25594662	Stop_1APT_event_DISEASE_01			\Default Work Unit\0912_2\Stop_1APT_event_DISEASE_01	
	30697391	Play_1SP_Decrease_price_01			\Default Work Unit\0912_2\Play_1SP_Decrease_price_01	
	52587300	Play_SP_Many_jobs_01			\Default Work Unit\0912\Play_SP_Many_jobs_01	
	75333342	Stop_NNSP_Many_jobs_01			\Default Work Unit\0912_3\Stop_NNSP_Many_jobs_01	
	168960681	Play_NSP_Discount_01			\Default Work Unit\0912_1\Play_NSP_Discount_01	
	188489140	Stop_APT_event_FIRE_02			\Default Work Unit\0912\Stop_APT_event_FIRE_02	
	261981424	Play_APT_event_DESOLATE_01			\Default Work Unit\0912\Play_APT_event_DESOLATE_01	
	348361594	Play_NSP_Festival_01			\Default Work Unit\0912_1\Play_NSP_Festival_01	
	385490140	Play_NSP_Decrease_price_01			\Default Work Unit\0912_1\Play_NSP_Decrease_price_01	
	452867657	Stop_SP_Discount_01			\Default Work Unit\0912\Stop_SP_Discount_01	
	480150866	Play_BGM_01			\Default Work Unit\Play_BGM_01	
	561424697	Stop_1SP_Increase_price_01			\Default Work Unit\0912_2\Stop_1SP_Increase_price_01	
	600092703	Play_1SP_Increase_price_01			\Default Work Unit\0912_2\Play_1SP_Increase_price_01	
	642604430	Play_NNSP_Decrease_price_01			\Default Work Unit\0912_3\Play_NNSP_Decrease_price_01	
	706914262	Stop_NSP_Increase_price_01			\Default Work Unit\0912_1\Stop_NSP_Increase_price_01	
	838938441	Play_APT_event_FIRE_01			\Default Work Unit\0912\Play_APT_event_FIRE_01	
	840400464	Stop_NSP_Many_jobs_01			\Default Work Unit\0912_1\Stop_NSP_Many_jobs_01	
	901839057	Stop_1APT_event_DESOLATE_01			\Default Work Unit\0912_2\Stop_1APT_event_DESOLATE_01	
	1009984523	Stop_NNAPT_event_FIRE_01			\Default Work Unit\0912_3\Stop_NNAPT_event_FIRE_01	
	1084494907	Stop_SP_Low_in_stock_01			\Default Work Unit\0912\Stop_SP_Low_in_stock_01	
	1109279727	Stop_NNSP_Low_in_stock_01			\Default Work Unit\0912_3\Stop_NNSP_Low_in_stock_01	
	1143460721	Play_NSP_Few_jobs_01			\Default Work Unit\0912_1\Play_NSP_Few_jobs_01	
	1149006024	Stop_APT_event_DISEASE_02			\Default Work Unit\0912\Stop_APT_event_DISEASE_02	
	1224043236	Stop_1SP_Few_jobs_01			\Default Work Unit\0912_2\Stop_1SP_Few_jobs_01	
	1287155802	Play_SP_Decrease_price_01			\Default Work Unit\0912\Play_SP_Decrease_price_01	
	1296914678	Stop_NNSP_Festival_01			\Default Work Unit\0912_3\Stop_NNSP_Festival_01	
	1383320540	Play_SP_Festival_01			\Default Work Unit\0912\Play_SP_Festival_01	
	1412284584	Stop_1SP_Discount_01			\Default Work Unit\0912_2\Stop_1SP_Discount_01	
	1497557360	Play_NNSP_Many_jobs_01			\Default Work Unit\0912_3\Play_NNSP_Many_jobs_01	
	1525431166	Stop_APT_event_THIEF_02			\Default Work Unit\0912\Stop_APT_event_THIEF_02	
	1533283580	Stop_1APT_event_FIRE_01			\Default Work Unit\0912_2\Stop_1APT_event_FIRE_01	
	1635277034	Play_SP_Increase_price_01			\Default Work Unit\0912\Play_SP_Increase_price_01	
	1686356159	Play_1SP_Many_jobs_01			\Default Work Unit\0912_2\Play_1SP_Many_jobs_01	
	1749607638	Play_1APT_event_THIEF_01			\Default Work Unit\0912_2\Play_1APT_event_THIEF_01	
	1786706416	Stop_NNSP_Decrease_price_01			\Default Work Unit\0912_3\Stop_NNSP_Decrease_price_01	
	1788621083	Stop_1SP_Festival_01			\Default Work Unit\0912_2\Stop_1SP_Festival_01	
	1792249901	Stop_NAPT_event_FIRE_01			\Default Work Unit\0912_1\Stop_NAPT_event_FIRE_01	
	1794795005	Stop_NNSP_Few_jobs_01			\Default Work Unit\0912_3\Stop_NNSP_Few_jobs_01	
	1808963438	Stop_NSP_Decrease_price_01			\Default Work Unit\0912_1\Stop_NSP_Decrease_price_01	
	1815035551	Stop_NNAPT_event_DISEASE_01			\Default Work Unit\0912_3\Stop_NNAPT_event_DISEASE_01	
	1819511852	Play_1SP_Low_in_stock_01			\Default Work Unit\0912_2\Play_1SP_Low_in_stock_01	
	1894765735	Play_APT_event_THIEF_01			\Default Work Unit\0912\Play_APT_event_THIEF_01	
	1911137782	Play_NNSP_Increase_price_01			\Default Work Unit\0912_3\Play_NNSP_Increase_price_01	
	1933472978	Stop_NNAPT_event_DESOLATE_01			\Default Work Unit\0912_3\Stop_NNAPT_event_DESOLATE_01	
	1946673176	Stop_NSP_Festival_01			\Default Work Unit\0912_1\Stop_NSP_Festival_01	
	1975750249	Play_1SP_Festival_01			\Default Work Unit\0912_2\Play_1SP_Festival_01	
	2017181012	Stop_NAPT_event_DESOLATE_01			\Default Work Unit\0912_1\Stop_NAPT_event_DESOLATE_01	
	2025134512	Stop_1APT_event_THIEF_01			\Default Work Unit\0912_2\Stop_1APT_event_THIEF_01	
	2028788634	Stop_SP_Festival_01			\Default Work Unit\0912\Stop_SP_Festival_01	
	2081122383	Play_NNSP_Few_jobs_01			\Default Work Unit\0912_3\Play_NNSP_Few_jobs_01	
	2088385980	Stop_SP_Decrease_price_01			\Default Work Unit\0912\Stop_SP_Decrease_price_01	
	2096024345	Play_APT_event_DISEASE_01			\Default Work Unit\0912\Play_APT_event_DISEASE_01	
	2124694142	Stop_1SP_Low_in_stock_01			\Default Work Unit\0912_2\Stop_1SP_Low_in_stock_01	
	2155125557	Stop_NNSP_Discount_01			\Default Work Unit\0912_3\Stop_NNSP_Discount_01	
	2166055516	Stop_NNSP_Increase_price_01			\Default Work Unit\0912_3\Stop_NNSP_Increase_price_01	
	2241299872	Play_NSP_Increase_price_01			\Default Work Unit\0912_1\Play_NSP_Increase_price_01	
	2398011252	Play_NNAPT_event_DESOLATE_01			\Default Work Unit\0912_3\Play_NNAPT_event_DESOLATE_01	
	2460715211	Stop_NAPT_event_THIEF_01			\Default Work Unit\0912_1\Stop_NAPT_event_THIEF_01	
	2477356218	Play_1SP_Few_jobs_01			\Default Work Unit\0912_2\Play_1SP_Few_jobs_01	
	2549523169	Play_NNSP_Low_in_stock_01			\Default Work Unit\0912_3\Play_NNSP_Low_in_stock_01	
	2576315890	Stop_SP_Many_jobs_01			\Default Work Unit\0912\Stop_SP_Many_jobs_01	
	2629115991	Play_NAPT_event_FIRE_01			\Default Work Unit\0912_1\Play_NAPT_event_FIRE_01	
	2686632827	Play_NNSP_Discount_01			\Default Work Unit\0912_3\Play_NNSP_Discount_01	
	2733485581	Stop_NAPT_event_DISEASE_01			\Default Work Unit\0912_1\Stop_NAPT_event_DISEASE_01	
	2924011653	Stop_1SP_Decrease_price_01			\Default Work Unit\0912_2\Stop_1SP_Decrease_price_01	
	2986176910	Stop_APT_event_DESOLATE_01			\Default Work Unit\0912\Stop_APT_event_DESOLATE_01	
	3007530601	Stop_1SP_Many_jobs_01			\Default Work Unit\0912_2\Stop_1SP_Many_jobs_01	
	3030862532	Stop_BGM_01			\Default Work Unit\Stop_BGM_01	
	3048168877	Play_NNAPT_event_DISEASE_01			\Default Work Unit\0912_3\Play_NNAPT_event_DISEASE_01	
	3113821075	Play_SP_Few_jobs_01			\Default Work Unit\0912\Play_SP_Few_jobs_01	
	3241841583	Stop_NSP_Few_jobs_01			\Default Work Unit\0912_1\Stop_NSP_Few_jobs_01	
	3256509184	Stop_SP_Increase_price_01			\Default Work Unit\0912\Stop_SP_Increase_price_01	
	3293080945	Stop_NNAPT_event_THIEF_01			\Default Work Unit\0912_3\Stop_NNAPT_event_THIEF_01	
	3317585901	Play_SP_Low_in_stock_01			\Default Work Unit\0912\Play_SP_Low_in_stock_01	
	3363240785	Stop_SP_Few_jobs_01			\Default Work Unit\0912\Stop_SP_Few_jobs_01	
	3380347256	Play_NNSP_Festival_01			\Default Work Unit\0912_3\Play_NNSP_Festival_01	
	3411385584	Play_1APT_event_DISEASE_01			\Default Work Unit\0912_2\Play_1APT_event_DISEASE_01	
	3492403713	Stop_NSP_Low_in_stock_01			\Default Work Unit\0912_1\Stop_NSP_Low_in_stock_01	
	3666548765	Play_NAPT_event_THIEF_01			\Default Work Unit\0912_1\Play_NAPT_event_THIEF_01	
	3698034714	Play_1SP_Discount_01			\Default Work Unit\0912_2\Play_1SP_Discount_01	
	3781069583	Play_SP_Discount_01			\Default Work Unit\0912\Play_SP_Discount_01	
	3910001947	Play_NSP_Low_in_stock_01			\Default Work Unit\0912_1\Play_NSP_Low_in_stock_01	
	3929652442	Play_1APT_event_FIRE_01			\Default Work Unit\0912_2\Play_1APT_event_FIRE_01	
	3941357211	Stop_NSP_Discount_01			\Default Work Unit\0912_1\Stop_NSP_Discount_01	
	3944630123	Play_NNAPT_event_THIEF_01			\Default Work Unit\0912_3\Play_NNAPT_event_THIEF_01	
	3970961582	Play_NAPT_event_DESOLATE_01			\Default Work Unit\0912_1\Play_NAPT_event_DESOLATE_01	
	4025613005	Play_NNAPT_event_FIRE_01			\Default Work Unit\0912_3\Play_NNAPT_event_FIRE_01	
	4198523499	Play_NAPT_event_DISEASE_01			\Default Work Unit\0912_1\Play_NAPT_event_DISEASE_01	
	4209066311	Play_1APT_event_DESOLATE_01			\Default Work Unit\0912_2\Play_1APT_event_DESOLATE_01	
	4289174930	Play_NSP_Many_jobs_01			\Default Work Unit\0912_1\Play_NSP_Many_jobs_01	

State Group	ID	Name			Wwise Object Path	Notes
	412724365	BGM			\Default Work Unit\BGM	

State	ID	Name	State Group			Notes
	748895195	None	BGM			
	2596272617	FAIL	BGM			
	3340296461	BASIC	BGM			
	4174463524	DANGER	BGM			

Game Parameter	ID	Name			Wwise Object Path	Notes
	187723092	INDEX1			\Default Work Unit\INDEX1	
	187723095	INDEX2			\Default Work Unit\INDEX2	
	848835168	ZOOM			\Default Work Unit\ZOOM	
	1584507803	CLICK			\Default Work Unit\CLICK	
	1761501017	BOOL			\Default Work Unit\BOOL	
	2212414277	DIST			\Default Work Unit\DIST	
	3842075637	TIMELAP			\Default Work Unit\TIMELAP	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	30720200	BGM2	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Mac\SFX\BGM2_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Baisc\BGM2\BGM2		15360208
	141264882	BGM5	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Mac\SFX\BGM5_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\fail\Fail\BGM5		18432096
	169061225	SP_Discount_01	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Mac\SFX\SP_Discount_01_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\0912\SP_Discount_01		728372
	190275362	1SP_Many_jobs_01	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Mac\SFX\SP_Many_jobs_01_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\0912_2\1SP_Many_jobs_01		728672
	228042333	APT_event_FIRE_01	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Mac\SFX\APT_event_FIRE_001_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\0912\APT_event_FIRE_01		1079100
	257243960	SP_Increase_price_01	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Mac\SFX\SP_Increase_price_01_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\0912\SP_Increase_price_01		1076988
	323079966	NNAPT_event_DISEASE_01	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Mac\SFX\APT_event_DISEASE_001_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\0912_3\NNAPT_event_DISEASE_01		960100
	348594287	BGM3	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Mac\SFX\BGM3_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Baisc\BGM3\BGM3		6144660
	415772296	1SP_Festival_01	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Mac\SFX\SP_Festival_01_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\0912_2\1SP_Festival_01		1004868
	433461852	APT_event_DESOLATE_01	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Mac\SFX\APT_event_DESOLATE_001_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\0912\APT_event_DESOLATE_01		1076988
	442624949	torobgm3	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Mac\SFX\torobgm3_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Baisc\BGM6\torobgm3		12288096
	648936715	NAPT_event_THIEF_01	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Mac\SFX\APT_event_THIEF_001_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\0912_1\NAPT_event_THIEF_01		1030916
	698255832	SP_Few_jobs_01	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Mac\SFX\SP_Few_jobs_01_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\0912\SP_Few_jobs_01		728372
	791981080	BGM	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Mac\SFX\BGM_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Baisc\BGM\BGM		7680096
	839951050	3131	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Mac\SFX\3131_FBC78EF0.wem		\Interactive Music Hierarchy\Default Work Unit\BGM\Danger\BGM4\3131		12289040
	864269945	NSP_Decrease_price_01	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Mac\SFX\SP_Decrease_price_01_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\0912_1\NSP_Decrease_price_01		1076988
	927128712	NNSP_Low_in_stock_01	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Mac\SFX\SP_Low_in_stock_01_FBC78EF0.wem		\Actor-Mixer Hierarchy\Default Work Unit\0912_3\NNSP_Low_in_stock_01		1079176

