Event	ID	Name			Wwise Object Path	Notes
	7328488	Play_CellPhone_01			\Default Work Unit\Play_CellPhone_01	
	139162049	Play_Paythepayment_01			\Default Work Unit\Play_Paythepayment_01	
	725934356	Play_Slot_Effect_Spwan_01			\Default Work Unit\Play_Slot_Effect_Spwan_01	
	904270529	Play_Deny_02			\Default Work Unit\Play_Deny_02	
	904270530	Play_Deny_01			\Default Work Unit\Play_Deny_01	
	1031511574	Play_SlotMachine_enter_001			\Default Work Unit\Play_SlotMachine_enter_001	
	1042317409	Play_Slot_Rever_01			\Default Work Unit\Play_Slot_Rever_01	
	1571046380	Stop_Slotmashin_Jackpot_Ani_01			\Default Work Unit\Stop_Slotmashin_Jackpot_Ani_01	
	2214109306	Play_Slotmashin_Jackpot_Ani_01			\Default Work Unit\Play_Slotmashin_Jackpot_Ani_01	
	2450428583	Play_CellPhone_Click			\Default Work Unit\Play_CellPhone_Click	
	2774129414	Play_POPUP_Negative			\Default Work Unit\Play_POPUP_Negative	
	3035396721	Stop_Slot_Drrrrrr_01			\Default Work Unit\Stop_Slot_Drrrrrr_01	
	3371155409	Play_Slot_Stop_01			\Default Work Unit\Play_Slot_Stop_01	
	3452595303	Play_Slot_Drrrrrr_01			\Default Work Unit\Play_Slot_Drrrrrr_01	
	3497197729	Play_GraphUP			\Default Work Unit\Play_GraphUP	
	3583156534	Play_POPUP_Positive			\Default Work Unit\Play_POPUP_Positive	
	3803209012	Play_Slot_Spwan_01			\Default Work Unit\Play_Slot_Spwan_01	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	204508889	Paythepayment_01	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Mac\SFX\Paythepayment_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\0904\Paythepayment_01		248456
	236384276	POPUP_Positive	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Mac\SFX\POPUP_Positive_v2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\0904\POPUP_Positive		150692
	439018999	Slotmashin_Jackpot_Ani_01	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Mac\SFX\Slotmashin_Jackpot_Ani_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI3\Slotmashin_Jackpot_Ani_01		3798080
	444873937	Slot_Effect_Spwan_01	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Mac\SFX\Slot_Effect_Spwan_01_C28BA518.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI3\Slot_Effect_Spwan_01		62172
	488455765	SlotMachine_enter_001	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Mac\SFX\SlotMachine_enter_001_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI2\SlotMachine_enter_001		89926
	537067420	POPUP_Negative	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Mac\SFX\POPUP_Negative_v2_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\0904\POPUP_Negative		124372
	594404784	Slot_Spwan_01	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Mac\SFX\Slot_Spwan_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI3\Slot_Spwan_01		180412
	650016289	Deny_01	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Mac\SFX\MUI DENY SMALL Short Fast Click_4D064DA1.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI3\Deny_01		44504
	748782326	Deny_02	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Mac\SFX\PSE_DDV1_FX_One_Shot_Glitch_UI_Synth_Beep_Negative_02_FABA368C.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI3\Deny_02		57428
	749327532	Slot_Stop_01	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Mac\SFX\Slot_Stop_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI3\Slot_Stop_01		16452
	791175701	CellPhone_01	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Mac\SFX\CellPhone_01_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\0904\CellPhone_01		336096
	809211139	Slot_Drrrrrr_01	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Mac\SFX\Slot_Drrrrrr_01_D4609F6D.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI3\Slot_Drrrrrr_01		766084
	925625941	Slot_Rever_01	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Mac\SFX\Slot_Rever_01_93F42A0D.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI3\Slot_Rever_01		63332
	927414738	GraphUP	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Mac\SFX\GraphUP_0D1F58E8.wem		\Actor-Mixer Hierarchy\Default Work Unit\0904\GraphUP		208364
	1037521745	CellPhone_Click	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Mac\SFX\CellPhone_Click_818F3B66.wem		\Actor-Mixer Hierarchy\Default Work Unit\0904\CellPhone_Click		151300

