Event	ID	Name			Wwise Object Path	Notes
	7328488	Play_CellPhone_01			\Default Work Unit\Play_CellPhone_01	
	139162049	Play_Paythepayment_01			\Default Work Unit\Play_Paythepayment_01	
	725934356	Play_Slot_Effect_Spwan_01			\Default Work Unit\Play_Slot_Effect_Spwan_01	
	904270529	Play_Deny_02			\Default Work Unit\Play_Deny_02	
	904270530	Play_Deny_01			\Default Work Unit\Play_Deny_01	
	946941744	Play_Tutorial_Pop_up			\Default Work Unit\Play_Tutorial_Pop_up	
	1031511574	Play_SlotMachine_enter_001			\Default Work Unit\Play_SlotMachine_enter_001	
	1042317409	Play_Slot_Rever_01			\Default Work Unit\Play_Slot_Rever_01	
	1571046380	Stop_Slotmashin_Jackpot_Ani_01			\Default Work Unit\Stop_Slotmashin_Jackpot_Ani_01	
	2214109306	Play_Slotmashin_Jackpot_Ani_01			\Default Work Unit\Play_Slotmashin_Jackpot_Ani_01	
	2450428583	Play_CellPhone_Click			\Default Work Unit\Play_CellPhone_Click	
	2774129414	Play_POPUP_Negative			\Default Work Unit\Play_POPUP_Negative	
	3035396721	Stop_Slot_Drrrrrr_01			\Default Work Unit\Stop_Slot_Drrrrrr_01	
	3371155409	Play_Slot_Stop_01			\Default Work Unit\Play_Slot_Stop_01	
	3452595303	Play_Slot_Drrrrrr_01			\Default Work Unit\Play_Slot_Drrrrrr_01	
	3497197729	Play_GraphUP			\Default Work Unit\Play_GraphUP	
	3583156534	Play_POPUP_Positive			\Default Work Unit\Play_POPUP_Positive	
	3803209012	Play_Slot_Spwan_01			\Default Work Unit\Play_Slot_Spwan_01	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	204508889	Paythepayment_01	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Windows\SFX\Paythepayment_01_ABF879B9.wem		\Actor-Mixer Hierarchy\Default Work Unit\0904\Paythepayment_01		23728
	236384276	POPUP_Positive	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Windows\SFX\POPUP_Positive_v2_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\0904\POPUP_Positive		16259
	262109454	Tutorial_Pop_up	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Windows\SFX\POPUP_Positive_v1_6581387E.wem		\Actor-Mixer Hierarchy\Default Work Unit\0904\Tutorial_Pop_up		10828
	439018999	Slotmashin_Jackpot_Ani_01	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Windows\SFX\Slotmashin_Jackpot_Ani_01_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI3\Slotmashin_Jackpot_Ani_01		290794
	444873937	Slot_Effect_Spwan_01	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Windows\SFX\Slot_Effect_Spwan_01_7EE5D2A8.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI3\Slot_Effect_Spwan_01		6108
	488455765	SlotMachine_enter_001	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Windows\SFX\SlotMachine_enter_001_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI2\SlotMachine_enter_001		6689
	537067420	POPUP_Negative	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Windows\SFX\POPUP_Negative_v2_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\0904\POPUP_Negative		11968
	594404784	Slot_Spwan_01	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Windows\SFX\Slot_Spwan_01_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI3\Slot_Spwan_01		13895
	650016289	Deny_01	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Windows\SFX\MUI DENY SMALL Short Fast Click_167EAF51.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI3\Deny_01		2518
	748782326	Deny_02	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Windows\SFX\PSE_DDV1_FX_One_Shot_Glitch_UI_Synth_Beep_Negative_02_C28DB17C.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI3\Deny_02		6389
	749327532	Slot_Stop_01	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Windows\SFX\Slot_Stop_01_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI3\Slot_Stop_01		1504
	791175701	CellPhone_01	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Windows\SFX\CellPhone_01_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\0904\CellPhone_01		16783
	809211139	Slot_Drrrrrr_01	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Windows\SFX\Slot_Drrrrrr_01_5FFF549D.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI3\Slot_Drrrrrr_01		115339
	925625941	Slot_Rever_01	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Windows\SFX\Slot_Rever_01_58381DFD.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI3\Slot_Rever_01		7782
	927414738	GraphUP	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Windows\SFX\GraphUP_2F272586.wem		\Actor-Mixer Hierarchy\Default Work Unit\0904\GraphUP		6491
	1037521745	CellPhone_Click	C:\Users\LEE\Desktop\Utopia\Utopia_WwiseProject\.cache\Windows\SFX\CellPhone_Click_8E324C96.wem		\Actor-Mixer Hierarchy\Default Work Unit\0904\CellPhone_Click		6490

