<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{877CE024-3809-4735-9306-E84D8EE884E1}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{877CE024-3809-4735-9306-E84D8EE884E1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4CD52EE9-F5F0-4286-A1B1-1672C6F1C954}" WorkUnitID="{4D610D70-7465-4F06-A605-D66CF340BF65}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="BGM" ID="{1F10D65A-9A77-412D-9574-CD87B45B520C}">
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{45BB315C-66B8-4A9B-A57E-546E24E6F3D6}" ShortID="279980324">
												<ReferenceList>
													<Reference Name="Effect" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
														<ObjectRef Name="New_Meter" ID="{3BF26034-185C-4F56-ABDE-D1F80BF3A7EF}" WorkUnitID="{AF2F5989-FACD-41BE-885F-E3319F38E576}"/>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{D8F6FD7E-6F25-4C4F-A86E-3214A95DC1DA}" ShortID="185388063">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="BGM_VOL" ID="{59FFE417-448F-496D-8DDD-D6E9B337A6DE}" WorkUnitID="{3EBD77EE-3C2C-471A-BB27-B1A4B32E4169}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{E038B90D-60EA-4CB4-9D6A-F749FD491097}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="SFX" ID="{60AC6D19-B243-4E30-A4C9-B4ABD102F5A1}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{05426D6D-686A-4A4F-A3CE-8C36BD75CDFF}" ShortID="2751458">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SFX_VOL" ID="{EF073ADC-8463-4815-A1E4-49769140BD78}" WorkUnitID="{3EBD77EE-3C2C-471A-BB27-B1A4B32E4169}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{04A8B0EA-3317-48D5-8B21-7ECF118DF06D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{883E3C9C-30FF-473A-8E84-4A3430ECB017}" ShortID="717258174">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
												<ObjectRef Name="New_Compressor" ID="{2E7C1BDE-F5A5-46E1-B5A0-B306F7A69E80}" WorkUnitID="{AF2F5989-FACD-41BE-885F-E3319F38E576}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{AE214A57-8AFA-421C-B6B1-F0B4AF4ECC89}" ShortID="52122692">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
												<ObjectRef Name="limiter" ID="{4C57ABE2-3436-49DE-919A-2C73176087B3}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{C40F4D42-F645-4A48-B293-4F6213D0300D}" ShortID="1068634765">
										<ReferenceList>
											<Reference Name="Effect" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
												<ObjectRef Name="New_Meter" ID="{3BF26034-185C-4F56-ABDE-D1F80BF3A7EF}" WorkUnitID="{AF2F5989-FACD-41BE-885F-E3319F38E576}"/>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{B51F5742-B804-4A06-9908-4011752C6AE7}" ShortID="848040486">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="OPTION" ID="{975BA635-9C2A-463E-AE0A-4BE629293298}" WorkUnitID="{3EBD77EE-3C2C-471A-BB27-B1A4B32E4169}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{B4DE7ED8-6EF1-4715-B0CE-F618B1281046}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0.03935</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
