<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4D610D70-7465-4F06-A605-D66CF340BF65}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4D610D70-7465-4F06-A605-D66CF340BF65}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{4CD52EE9-F5F0-4286-A1B1-1672C6F1C954}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1FD18C62-9D08-45AA-883B-202945530E0D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
