<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3EBD77EE-3C2C-471A-BB27-B1A4B32E4169}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{3EBD77EE-3C2C-471A-BB27-B1A4B32E4169}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="ZOOM" ID="{683F9AD8-B42C-4997-A4A0-FC50453698A0}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="7.5"/>
						<Property Name="Max" Type="Real64" Value="15"/>
						<Property Name="Min" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="100"/>
						<Property Name="SlewRateUp" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="HAPPY" ID="{B6231B24-D308-4A49-88DB-22D262F76310}"/>
				<GameParameter Name="INDEX1" ID="{EBE6FEF7-14F9-42E8-B8F4-ED02AE6BD2CC}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="40"/>
						<Property Name="Max" Type="Real64" Value="40"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="BOOL" ID="{CDB772B9-0027-4915-BC02-AFD17DA6DC7D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="2"/>
						<Property Name="Min" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="CLICK" ID="{F1E99AD2-0CCB-4026-AE58-8FEC60EAE1B5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="2"/>
						<Property Name="Min" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="DIST" ID="{AA803A69-7AB3-455B-8FB2-E5033367A048}"/>
				<GameParameter Name="INDEX2" ID="{A40D30F1-D40E-40B4-BEC7-CD5462971C4A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="40"/>
						<Property Name="Max" Type="Real64" Value="40"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="TIMELAP" ID="{815A235E-A3FA-48A9-B8B5-800F68BF3307}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="11"/>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="2"/>
						<Property Name="Min" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="OPTION" ID="{975BA635-9C2A-463E-AE0A-4BE629293298}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="70"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="BGM_VOL" ID="{59FFE417-448F-496D-8DDD-D6E9B337A6DE}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="70"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SFX_VOL" ID="{EF073ADC-8463-4815-A1E4-49769140BD78}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="70"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MINIGAME" ID="{95531E89-701B-4C64-ADCF-DEF0612E084E}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="2"/>
						<Property Name="Min" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="JACKPOT" ID="{08FEA616-C65E-4F0A-BEB3-F05E732D1D97}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="BC" ID="{04F7E054-F073-4D2E-A670-399FE51F9884}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
