<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3EBD77EE-3C2C-471A-BB27-B1A4B32E4169}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{3EBD77EE-3C2C-471A-BB27-B1A4B32E4169}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="ZOOM" ID="{683F9AD8-B42C-4997-A4A0-FC50453698A0}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="7.5"/>
						<Property Name="Max" Type="Real64" Value="15"/>
						<Property Name="Min" Type="Real64" Value="1"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="100"/>
						<Property Name="SlewRateUp" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="HAPPY" ID="{B6231B24-D308-4A49-88DB-22D262F76310}"/>
				<GameParameter Name="INDEX1" ID="{EBE6FEF7-14F9-42E8-B8F4-ED02AE6BD2CC}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="15"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="BOOL" ID="{CDB772B9-0027-4915-BC02-AFD17DA6DC7D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="2"/>
						<Property Name="Min" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="CLICK" ID="{F1E99AD2-0CCB-4026-AE58-8FEC60EAE1B5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="2"/>
						<Property Name="Min" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="DIST" ID="{AA803A69-7AB3-455B-8FB2-E5033367A048}"/>
				<GameParameter Name="INDEX2" ID="{A40D30F1-D40E-40B4-BEC7-CD5462971C4A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="15"/>
						<Property Name="Max" Type="Real64" Value="15"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
