<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{76FE5246-AD35-458A-A646-D020FEB7F93A}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{76FE5246-AD35-458A-A646-D020FEB7F93A}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{494451DF-E80F-4DFC-8F14-A9338BC51E0C}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Pay_001" ID="{0D38955D-9DAC-41CC-BD61-35BFD685FDCC}" WorkUnitID="{F0D24D87-4B58-411B-9CE9-95FD8724009D}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_UI_solve_001" ID="{9E0A7543-B841-4594-A6BD-983964B23928}" WorkUnitID="{F0D24D87-4B58-411B-9CE9-95FD8724009D}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_ForestAmbienceInLobby" ID="{60A85E52-F783-40E3-9D76-85C36BE2B300}" WorkUnitID="{F0D24D87-4B58-411B-9CE9-95FD8724009D}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_Lobby" ID="{D2E399D5-DFD7-4E3C-A415-7D5E0B9AB7E5}" WorkUnitID="{F0D24D87-4B58-411B-9CE9-95FD8724009D}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Stop_Lobby" ID="{55918D1D-84E7-40B2-B884-80815932C6CC}" WorkUnitID="{F0D24D87-4B58-411B-9CE9-95FD8724009D}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Stop_ForestAmbienceInLobby" ID="{4039E80C-4910-48DE-9968-D7600F9D172C}" WorkUnitID="{F0D24D87-4B58-411B-9CE9-95FD8724009D}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="CLICK" ID="{F1E99AD2-0CCB-4026-AE58-8FEC60EAE1B5}"/>
							<Value>1.25224071702945</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="INDEX2" ID="{A40D30F1-D40E-40B4-BEC7-CD5462971C4A}"/>
							<Value>1.41794793791074</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="INDEX1" ID="{EBE6FEF7-14F9-42E8-B8F4-ED02AE6BD2CC}"/>
							<Value>1.70109904405943</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="DIST" ID="{AA803A69-7AB3-455B-8FB2-E5033367A048}"/>
							<Value>39</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="OPTION" ID="{975BA635-9C2A-463E-AE0A-4BE629293298}"/>
							<Value>70</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="TIMELAP" ID="{815A235E-A3FA-48A9-B8B5-800F68BF3307}"/>
							<Value>1.27400768245839</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="BOOL" ID="{CDB772B9-0027-4915-BC02-AFD17DA6DC7D}"/>
							<Value>1.25039692701664</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="ZOOM" ID="{683F9AD8-B42C-4997-A4A0-FC50453698A0}"/>
							<Value>1.61453356890459</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="HAPPY" ID="{B6231B24-D308-4A49-88DB-22D262F76310}"/>
							<Value>0.116880746950933</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{2FADD133-FCE6-4172-999B-D956C15786AB}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
				<SoundcasterSession Name="New Soundcaster Session_01" ID="{FB2EABCA-D33C-44C2-BD4A-B7CD1B02DFD7}">
					<ModuleList>
						<Module>
							<ObjectRef Name="ForestAmbienceInLobby" ID="{0DB7E4BB-BE3D-4A87-9185-20CF3EA63232}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Lobby" ID="{1767CBA6-779B-4513-A2AC-355E5D2CF6FF}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
							<Position X="2" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
