<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{76FE5246-AD35-458A-A646-D020FEB7F93A}" SchemaVersion="119">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{76FE5246-AD35-458A-A646-D020FEB7F93A}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{494451DF-E80F-4DFC-8F14-A9338BC51E0C}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Wind" ID="{06C3253B-8B70-484F-A5A9-22C238D68BE3}" WorkUnitID="{F0D24D87-4B58-411B-9CE9-95FD8724009D}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="construction" ID="{15A5693D-6B15-487C-8325-1EBEEF376D76}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_testing" ID="{2B595B72-8A90-4F2C-8115-50D7C0AB7A77}" WorkUnitID="{F0D24D87-4B58-411B-9CE9-95FD8724009D}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="APT_event_NOISY_001" ID="{D9544F62-A249-4DAC-AF37-0102E3C99A91}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="ATP_event_ELEVATOR_001_v2" ID="{07106594-59EC-45CF-A02F-6B3CD516C22C}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
							<Position X="1" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_ForestAmbience" ID="{3102994D-9723-447C-9B5C-80CE8AFEB234}" WorkUnitID="{F0D24D87-4B58-411B-9CE9-95FD8724009D}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="APT_event_FIRE_001" ID="{2528D30B-ECB7-4764-9A81-87510C0615EF}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="APT_event_THIEF_001" ID="{6E820553-B9ED-40C4-B2F8-F261B4AF952E}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
							<Position X="2" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="BGMsequnce1" ID="{15264212-B495-45DE-A882-CC5FF818ADF7}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="APT_event_SEWERSMELL_001" ID="{D28F0B6F-3D4E-4BBD-AF69-58A8980754BD}" WorkUnitID="{B2A6A92A-DF46-460E-96E0-19478B2857B4}"/>
							<Position X="3" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="CLICK" ID="{F1E99AD2-0CCB-4026-AE58-8FEC60EAE1B5}"/>
							<Value>2</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="INDEX2" ID="{A40D30F1-D40E-40B4-BEC7-CD5462971C4A}"/>
							<Value>2.2663252240717</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="INDEX1" ID="{EBE6FEF7-14F9-42E8-B8F4-ED02AE6BD2CC}"/>
							<Value>2.01819079708438</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="DIST" ID="{AA803A69-7AB3-455B-8FB2-E5033367A048}"/>
							<Value>5.37772087067862</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="BOOL" ID="{CDB772B9-0027-4915-BC02-AFD17DA6DC7D}"/>
							<Value>2</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="ZOOM" ID="{683F9AD8-B42C-4997-A4A0-FC50453698A0}"/>
							<Value>7.2</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="HAPPY" ID="{B6231B24-D308-4A49-88DB-22D262F76310}"/>
							<Value>54.7441052631579</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{2FADD133-FCE6-4172-999B-D956C15786AB}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
